% Template:     Informe/Reporte LaTeX
% Documento:    Archivo de configuraciones
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CONFIGURACIONES GENERALES
\def\addemptypagetwosides {false} % Añade pags. en blanco al imprimir por ambas caras
\def\defaultimagefolder {images/} % Carpeta raíz de las imágenes
\def\defaultinterline {1.0}       % Interlineado por defecto [pt]
\def\defaultnewlinesize {11.0}    % Tamaño del salto de línea [pt]
\def\fontdocument {lmodern}       % Tipografía del documento (lmodern,arial,helvet)
\def\numberedequation {true}      % Ecuaciones con \insert... numeradas
\def\pointdecimal {true}          % Decimales con punto en vez de coma
\def\romanpageuppercase {false}   % Páginas en número romano en mayúsculas
\def\showborderonlinks {false}    % Cambia el color de un link por un recuadro de color
\def\showdotontitles {true}       % Punto al final de cada número de título/subtítulo
\def\tablepadding {1.0}           % Ancho de celda de las tablas


% CONFIGURACIÓN DE LAS LEYENDAS - CAPTION
\def\captionlessmarginimage {0.1} % Margen sup/inf de fig. si no hay leyenda [cm]
\def\captionlrmargin {2.0}        % Márgenes izq/der de la leyenda [cm]
\def\captionalignment {justified} % Alineación leyenda: justified,centered,left,right
\def\captiontbmarginfigure {9.35} % Margen sup/inf de la leyenda en figuras [pt]
\def\captiontbmargintable {7.0}   % Margen sup/inf de la leyenda en tablas [pt]
\def\captiontextbold {false}      % Etiquetas (Figura,Tabla,Código) en negrita
\def\codecaptiontop {true}        % Leyenda arriba del código fuente
\def\figurecaptiontop {false}     % Leyenda arriba de las imágenes
\def\showsectiononcaption {false} % Muestra el número de sección en las leyendas
\def\tablecaptiontop {true}       % Leyenda arriba de las tablas


% CONFIGURACIÓN DEL ÍNDICE
\def\indexdepth {3}               % Profundidad máxima del índice
\def\indextitlemargin {7.0}       % Margen títulos en índice con \insertindextitle [pt]
\def\showindex {true}             % Muestra el índice
\def\showindexofcode {true}       % Muestra la lista de códigos fuente
\def\showindexofcontents {true}   % Muestra la lista de contenidos
\def\showindexoffigures {true}    % Muestra la lista de figuras
\def\showindexoftables {true}     % Muestra la lista de tablas


% CONFIGURACIÓN DE LOS COLORES DEL DOCUMENTO
\def\captioncolor {black}         % Color de la etiqueta (Figura, Tabla, Código)
\def\captiontextcolor {black}     % Color de la leyenda
\def\citecolor {black}            % Color del número de las referencias o citas
\def\highlightcolor {yellow}      % Color del subrayado con \hl
\def\indextitlecolor {black}      % Color de los títulos del índice
\def\linkcolor {black}            % Color de los links del documento (\ref,índice,etc.)
\def\maintextcolor {black}        % Color principal del texto
\def\portraittitlecolor {black}   % Color de los títulos de la portada
\def\subsubtitlecolor {black}     % Color de los sub-subtítulos
\def\subtitlecolor {black}        % Color de los subtítulos
\def\tablelinecolor {black}       % Color de las líneas de las tablas
\def\titlecolor {black}           % Color de los títulos
\def\urlcolor {magenta}           % Color de los enlaces web (insertados con \url,\href)


% MÁRGENES DE FIGURAS
\def\marginbottomimages {-0.2}    % Margen inferior figura [cm]
\def\marginfloatimages {-13.0}    % Margen sup. fig flotante \insertimageleft/right [pt]
\def\margintopimages {0.0}        % Margen superior figura [cm]


% REFERENCIAS
\def\referencenumsection {true}   % Referencias como sección con número
\def\twocolumnreferences {false}  % Referencias en dos columnas
\def\typereference {apa}          % Tipo de referencias


% CONFIGURACIÓN PORTADA Y HEADERS
\def\gradecodeonportrait {false}  % Muestra el código del curso en la portada
\def\showfooter {true}            % Muestra el footer
\def\showheadertitle {true}       % Muestra título de la sección en el header


% MÁRGENES DE PÁGINA
\def\firstpagemargintop {3.8}     % Margen superior página portada [cm]
\def\pagemarginbottom {2.7}       % Margen inferior página [cm]
\def\pagemarginleft {2.54}        % Margen izquierdo página [cm]
\def\pagemarginright {2.54}       % Margen derecho página [cm]
\def\pagemargintop {3.0}          % Margen superior página [cm]


% ESTILO Y TAMAÑO DE TÍTULOS
\def\fontsizesubsubtitle {\large} % Tamaño sub-subtítulos
\def\fontsizesubtitle {\Large}    % Tamaño subtítulos
\def\fontsizetitle {\huge}        % Tamaño títulos
\def\fontsizetitlei {\huge}       % Tamaño títulos en el índice
\def\stylesubsubtitle {\bfseries} % Estilo sub-subtítulos
\def\stylesubtitle {\bfseries}    % Estilo subtítulos
\def\styletitle {\bfseries}       % Estilo títulos
\def\styletitlei {\bfseries}      % Estilo títulos en el índice


% OPCIONES DEL PDF COMPILADO
\def\cfgbookmarksopenlevel {2}    % Nivel de los marcadores a mostrar (2: subsecciones)
\def\cfgpdfbookmarkopen {true}    % Abre el panel de marcadores al abrir el pdf
\def\cfgpdfcenterwindow {true}    % Centra la ventana del lector al abrir el pdf
\def\cfgpdfdisplaydoctitle {true} % Muestra el título del informe como título en el pdf
\def\cfgpdffitwindow {false}      % Ajusta la ventana del lector al tamaño del pdf
\def\cfgpdftoolbar {true}         % Muestra la barra de herramientas del lector pdf


% NOMBRE DE OBJETOS
\def\nameabstract {Resumen}           % Nombre del resumen-abstract
\def\nameportraitpage {Portada}       % Etiqueta página de la portada
\def\namereferences {Referencias}     % Nombre de la sección de referencias
\def\nomltcont {Índice de Contenidos} % Nombre del índice de contenidos
\def\nomltfigure {Lista de Figuras}   % Nombre del índice de la lista de figuras
\def\nomltsrc {Lista de Códigos}      % Nombre del índice de la lista de código
\def\nomlttable {Lista de Tablas}     % Nombre del índice de la lista de tablas
\def\nomltwsrc {Código}               % Etiqueta leyenda del código fuente
\def\nomltwfigure {Figura}            % Etiqueta leyenda de las figuras
\def\nomltwtable {Tabla}              % Etiqueta leyenda de las tablas