% Template:     Informe/Reporte LaTeX
% Documento:    Definición de funciones
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\newcommand{\throwerror}[2]{
	% Lanza un mensaje de error
	% 	#1	Función del error
	%	#2	Mensaje
	\errmessage{Error: \noexpand#1 #2 (linea \the\inputlineno)}
	\stop
}

\newcommand{\throwwarning}[1]{
	% Lanza un mensaje de advertencia
	%	#1	Mensaje
	\errmessage{Advertencia: #1 (linea \the\inputlineno)}
}

\newcommand{\checkvardefined}[1]{
	% Comprueba si una variable está definida
	%	#1	Variable
	\ifthenelse{\isundefined{#1}}{
		\errmessage{Error: Variable \noexpand#1 no definida}
		\stop
	}{}
}

\newcommand{\emptyvarerr}[3]{
	% Lanza un mensaje de error si una variable no ha sido definida
	% 	#1	Función del error
	%	#2	Variable
	%	#3	Mensaje
	\ifx\hfuzz#2\hfuzz
		\throwerror{#1}{#3}
	\fi
}

\newcommand{\setcaptionmargincm}[1]{
	% Cambiar el margen de los caption
	% 	#1	Margen en centímetros
	\captionsetup{margin=#1cm}
}

\newcommand{\setpagemargincm}[4]{
	% Cambia márgenes de las páginas [cm]
	% 	#1	Margen izquierdo
	%	#2	Margen superior
	%	#3	Margen derecho
	%	#4	Margen inferior
	\newgeometry{left=#1cm, top=#2cm, right=#3cm, bottom=#4cm}
}

\newcommand{\changemargin}[2]{
	% Cambia los márgenes del documento
	%	#1 Margen izquierdo
	%	#2 Margen derecho
	\emptyvarerr{\changemargin}{#1}{Margen izquierdo no definido}
	\emptyvarerr{\changemargin}{#2}{Margen derecho no definido}
	\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\newcommand{\newp}{
	% Inserta nueva línea
	\hbadness=10000 \vspace{\defaultnewlinesize pt} \par
}

\newcommand{\newpar}[1]{
	% Insertar párrafo
	% 	#1	Párrafo
	\hbadness=10000 #1 \newp
}

\newcommand{\newparnl}[1]{
	% Insertar párrafo sin nueva línea al final
	% 	#1	Párrafo
	#1 \par
}

\newcommand{\lpow}[2]{
	% Insertar sub-índice, a_b
	% 	#1	Elemento inferior (a)
	%	#2	Elemento superior (b)
	\ensuremath{{#1}_{#2}}
}

\newcommand{\pow}[2]{
	% Insertar elevado, a^b
	% 	#1	Elemento inferior (a)
	%	#2	Elemento superior (b)
	\ensuremath{{#1}^{#2}}
}

\newcommand{\fracpartial}[2]{
	% Fracción de derivadas parciales af/ax
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	\ensuremath{\pdv{#1}{#2}}
}

\newcommand{\fracdpartial}[2]{
	% Fracción de derivadas parciales dobles a^2f/ax^2
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	\ensuremath{\pdv[2]{#1}{#2}}
}

\newcommand{\fracnpartial}[3]{
	% Fracción de derivadas parciales en n, a^nf/ax^n
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	%	#3	Orden (n)
	\ensuremath{\pdv[#3]{#1}{#2}}
}

\newcommand{\fracderivat}[2]{
	% Fracción de derivadas df/dx
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	\ensuremath{\dv{#1}{#2}}
}

\newcommand{\fracdderivat}[2]{
	% Fracción de derivadas dobles d^2/dx^2
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	\ensuremath{\dv[2]{#1}{#2}}
}

\newcommand{\fracnderivat}[3]{
	% Fracción de derivadas en n d^nf/dx^n
	% 	#1	Función a derivar (f)
	%	#2	Variable a derivar (x)
	%	#3	Orden de la derivada (n)
	\ensuremath{\dv[#3]{#1}{#2}}
}

\newcommand{\topequal}[2]{
	% Llave superior de equivalencia
	% 	#1	Elemento a igualar
	%	#2	Igualdad
	\ensuremath{\overbrace{#1}^{\mathclap{#2}}}
}

\newcommand{\underequal}[2]{
	% Llave inferior de equivalencia
	% 	#1	Elemento a igualar
	%	#2	Igualdad
	\ensuremath{\underbrace{#1}_{\mathclap{#2}}}
}

\newcommand{\topsequal}[2]{
	% Rectángulo superior de equivalencia
	% 	#1	Elemento a igualar
	%	#2	Igualdad
	\ensuremath{\overbracket{#1}^{\mathclap{#2}}}
}

\newcommand{\undersequal}[2]{
	% Rectángulo inferior de equivalencia
	% 	#1	Elemento a igualar
	%	#2	Igualdad
	\ensuremath{\underbracket{#1}_{\mathclap{#2}}}
}

\newcommand{\itemresize}[2]{
	% Redimensiona un ítem en textwidth
	% 	#1	Tamaño del nuevo objeto (En textwidth)
	%	#2	Objeto a redimensionar
	\emptyvarerr{\itemresize}{#1}{Tamano del nuevo objeto no definido}
	\emptyvarerr{\itemresize}{#2}{Objeto a redimensionar no definido}
	\resizebox{#1\textwidth}{!}{#2}
}

\newcommand{\equationresize}[2]{
	% Redimensiona una ecuación en textwidth
	% 	#1	Tamaño del nuevo objeto (En textwidth)
	%	#2	Ecuación a redimensionar
	\emptyvarerr{\equationresize}{#1}{Tamano del nuevo objeto no definido}
	\emptyvarerr{\equationresize}{#2}{Ecuacion a redimensionar no definida}
	\resizebox{#1\textwidth}{!}{$#2$}
}

\newcommand{\sectionanum}[1]{
	% Insertar un título sin número
	% 	#1	Título
	\emptyvarerr{\sectionanum}{#1}{Titulo no definido}
	\phantomsection
	\needspace{3\baselineskip}
	\section*{#1}
	\addcontentsline{toc}{section}{#1}
	\stepcounter{section}
	\ifthenelse{\equal{\showheadertitle}{true}}{
		\markboth{#1}{}
	}{}
}

\newcommand{\sectionanumnoi}[1]{
	% Insertar un título sin número sin indexar
	% 	#1	Título
	\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}
	\phantomsection
	\needspace{3\baselineskip}
	\section*{#1}
	\stepcounter{section}
	\ifthenelse{\equal{\showheadertitle}{true}}{
		\markboth{#1}{}
	}{}
}

\newcommand{\sectionanumheadless}[1]{
	% Insertar un título sin número sin cambiar el título del header
	% 	#1	Título
	\emptyvarerr{\sectionanumnoheadless}{#1}{Titulo no definido}
	\section*{#1}
	\addcontentsline{toc}{section}{#1}
	\stepcounter{section}
}

\newcommand{\sectionanumnoiheadless}[1]{
	% Insertar un título sin número sin indexar sin cambiar el título del header
	% 	#1	Título
	\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}
	\section*{#1}
	\stepcounter{section}
}

\newcommand{\subsectionanum}[1]{
	% Insertar un subtítulo sin número
	% 	#1	Subtítulo
	\emptyvarerr{\subsectionanum}{#1}{Subtitulo no definido}
	\subsection*{#1}
	\addcontentsline{toc}{subsection}{#1}
	\stepcounter{subsection}
}

\newcommand{\subsectionanumnoi}[1]{
	% Insertar un subtítulo sin número sin indexar
	% 	#1	Subtítulo
	\emptyvarerr{\subsectionanumnoi}{#1}{Subtitulo no definido}
	\subsection*{#1}
	\stepcounter{subsection}
}

\newcommand{\subsubsectionanum}[1]{
	% Insertar un sub-subtítulo sin número
	% 	#1	Sub-subtítulo
	\emptyvarerr{\subsubsectionanum}{#1}{Sub-subtitulo no definido}
	\subsubsection*{#1}
	\addcontentsline{toc}{subsubsection}{#1}
	\stepcounter{subsubsection}
}

\newcommand{\subsubsectionanumnoi}[1]{
	% Insertar un sub-subtítulo sin número sin indexar
	% 	#1	Sub-subtítulo
	\emptyvarerr{\subsubsectionanumnoi}{#1}{Sub-subtitulo no definido}
	\subsubsection*{#1}
	\stepcounter{subsubsection}
}

\newcommand{\insertemptypage}{
	% Crea una página vacía
	\newpage
	\setcounter{templatepagecounter}{\thepage}
	\pagenumbering{gobble}
	\null
	\thispagestyle{empty}
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{\thetemplatepagecounter}
}

\newcommand{\insertindextitle}[2]{
	% Insertar un título en un índice
	%	#1	Título
	%	#2	Margen superior en pt. (opcional), 10pt por defecto
	\emptyvarerr{\insertindextitle}{#1}{Titulo no definido}
	\ifx\hfuzz#2\hfuzz
		\addtocontents{toc}{\protect\addvspace{\indextitlemargin pt}}
	\else
		\addtocontents{toc}{\protect\addvspace{#2 pt}}
	\fi
	\addtocontents{toc}{\noindent\hyperref[swpn]{\textbf{#1}}}
}

\newcommand{\insertequation}[2][]{
	% Insertar una ecuación
	% 	#1	Label (opcional)
	%	#2	Ecuación
	\emptyvarerr{\insertequation}{#2}{Ecuacion no definida}
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{-0.1cm}
		\begin{equation}
			\text{#1} #2
		\end{equation}
		\vspace{-0.26cm}
	}{
		\ifx\hfuzz#1\hfuzz
		\else
			\throwwarning{Label invalido en ecuacion sin numero}
		\fi
		\insertequationanum{#2}
	}
}

\newcommand{\insertequationanum}[1]{
	% Insertar una ecuación sin número
	%	#1	Ecuación
	\emptyvarerr{\insertequationanum}{#1}{Ecuacion no definida}
	\vspace{-0.1cm}
	\begin{equation*}
		\ensuremath{#1}
	\end{equation*}
	\vspace{-0.26cm}
}

\newcommand{\insertequationcaptioned}[3][]{
	% Insertar una ecuación con leyenda
	% 	#1	Label (opcional)
	%	#2	Ecuación
	%	#3	Leyenda
	\emptyvarerr{\insertequationcaptioned}{#2}{Ecuacion no definida}
	\ifx\hfuzz#3\hfuzz
		\insertequation[#1]{#2}
	\else
		\ifthenelse{\equal{\numberedequation}{true}}{
			\vspace{-0.10cm}
			\begin{equation}
				\text{#1} #2
			\end{equation}
			\vspace{-0.65cm}
			\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
				\centering \textcolor{\captiontextcolor}{#3}
				\vspace{0.05cm}
			\end{changemargin}
			\vspace{0.05cm}
		}{
			\ifx\hfuzz#1\hfuzz
			\else
				\throwwarning{Label invalido en ecuacion sin numero}
			\fi
			\insertequationcaptionedanum{#2}{#3}
		}
	\fi
}

\newcommand{\insertequationcaptionedanum}[2]{
	% Insertar una ecuación con leyenda sin número
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertequationcaptionedanum}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertequationanum{#1}
	\else
		\vspace{-0.10cm}
		\begin{equation*}
			\ensuremath{#1}
		\end{equation*}
		\vspace{-0.65cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#2}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0.05cm}
	\fi
}

\newcommand{\insertgather}[1]{
	% Insertar una ecuación con el ambiente gather
	%	#1	Ecuación
	\emptyvarerr{\insertgather}{#1}{Ecuacion no definida}
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{-0.4cm}
		\begin{gather}
			\ensuremath{#1}
		\end{gather}
		\vspace{-0.4cm}
	}{
		\insertgatheranum{#1}
	}
}

\newcommand{\insertgatheranum}[1]{
	% Insertar una ecuación con el ambiente gather sin número
	%	#1	Ecuación
	\emptyvarerr{\insertgatheranum}{#1}{Ecuacion no definida}
	\vspace{-0.4cm}
	\begin{gather*}
		\ensuremath{#1}
	\end{gather*}
	\vspace{-0.4cm}
}

\newcommand{\insertgathercaptioned}[2]{
	% Insertar una ecuación (gather) con leyenda
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertgathercaptioned}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertgather{#1}
	\else
		\ifthenelse{\equal{\numberedequation}{true}}{
			\vspace{-0.45cm}
			\begin{gather}
				\ensuremath{#1}
			\end{gather}
			\vspace{-0.77cm}
			\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
				\centering \textcolor{\captiontextcolor}{#2}
				\vspace{0.05cm}
			\end{changemargin}
			\vspace{0cm}
		}{
			\insertgathercaptionedanum{#1}{#2}
		}
	\fi
}

\newcommand{\insertgathercaptionedanum}[2]{
	% Insertar una ecuación (gather) con leyenda sin número
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertgathercaptionedanum}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertgatheranum{#1}
	\else
		\vspace{-0.45cm}
		\begin{gather*}
			\ensuremath{#1}
		\end{gather*}
		\vspace{-0.77cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#2}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0cm}
	\fi
}

\newcommand{\insertgathered}[2][]{
	% Insertar una ecuación con el ambiente gathered
	% 	#1	Label (opcional)
	%	#2	Ecuación
	\emptyvarerr{\insertgathered}{#2}{Ecuacion no definida}
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{-0.1cm}
		\begin{equation}
			\begin{gathered}
				\text{#1} \ensuremath{#2}
			\end{gathered}
		\end{equation}
		\vspace{-0.05cm}
	}{
		\ifx\hfuzz#1\hfuzz
		\else
			\throwwarning{Label invalido en ecuacion (gathered) sin numero}
		\fi
		\insertgatheredanum{#2}
	}
}

\newcommand{\insertgatheredanum}[1]{
	% Insertar una ecuación con el ambiente gathered sin número
	%	#1	Ecuación
	\emptyvarerr{\insertgatheredanum}{#1}{Ecuacion no definida}
	\vspace{-0.4cm}
	\begin{gather*}
		\ensuremath{#1}
	\end{gather*}
	\vspace{-0.4cm}
}

\newcommand{\insertgatheredcaptioned}[3][]{
	% Insertar una ecuación (gathered) con leyenda
	% 	#1	Label (opcional)
	%	#2	Ecuación
	%	#3	Leyenda
	\emptyvarerr{\insertgatheredcaptioned}{#2}{Ecuacion no definida}
	\ifx\hfuzz#3\hfuzz
		\insertgathered[#1]{#2}
	\else
		\ifthenelse{\equal{\numberedequation}{true}}{
			\vspace{0cm}
			\begin{equation}
				\begin{gathered}
					\text{#1} \ensuremath{#2}
				\end{gathered}
			\end{equation}
			\vspace{-0.65cm}
			\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
				\centering \textcolor{\captiontextcolor}{#3}
				\vspace{0.05cm}
			\end{changemargin}
			\vspace{0cm}
		}{
			\ifx\hfuzz#1\hfuzz
			\else
				\throwwarning{Label invalido en ecuacion (gathered) sin numero}
			\fi
			\insertgatheredcaptionedanum{#2}{#3}
		}
	\fi
}

\newcommand{\insertgatheredcaptionedanum}[2]{
	% Insertar una ecuación (gathered) con leyenda sin número
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertgatheredcaptionedanum}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertgatheredanum{#1}
	\else
		\vspace{-0.45cm}
		\begin{gather*}
			\ensuremath{#1}
		\end{gather*}
		\vspace{-0.7cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#2}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0cm}
	\fi
}

\newcommand{\insertalign}[1]{
	% Insertar una ecuación con el ambiente align
	%	#1	Ecuación
	\emptyvarerr{\insertalign}{#1}{Ecuacion no definida}
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{-0.45cm}
		\begin{align}
			\ensuremath{#1}
		\end{align}
		\vspace{-0.4cm}
	}{
		\insertalignanum{#1}
	}
}

\newcommand{\insertalignanum}[1]{
	% Insertar una ecuación con el ambiente align sin número
	%	#1	Ecuación
	\emptyvarerr{\insertalignanum}{#1}{Ecuacion no definida}
	\vspace{-0.45cm}
	\begin{align*}
		\ensuremath{#1}
	\end{align*}
	\vspace{-0.4cm}
}

\newcommand{\insertaligncaptioned}[2]{
	% Insertar una ecuación (align) con leyenda
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertaligncaptioned}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertalign{#1}
	\else
		\ifthenelse{\equal{\numberedequation}{true}}{
			\vspace{-0.45cm}
			\begin{align}
				\ensuremath{#1}
			\end{align}
			\vspace{-0.77cm}
			\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
				\centering \textcolor{\captiontextcolor}{#2}
				\vspace{0.05cm}
			\end{changemargin}
			\vspace{0cm}
		}{
			\insertaligncaptionedanum{#1}{#2}
		}
	\fi
}

\newcommand{\insertaligncaptionedanum}[2]{
	% Insertar una ecuación (align) con leyenda sin número
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertaligncaptioned}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertalignanum{#1}
	\else
		\vspace{-0.45cm}
		\begin{align*}
			\ensuremath{#1}
		\end{align*}
		\vspace{-0.77cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#2}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0cm}
	\fi
}

\newcommand{\insertaligned}[2][]{
	% Insertar una ecuación con el ambiente aligned
	% 	#1	Label (opcional)
	%	#2	Ecuación
	\emptyvarerr{\insertaligned}{#2}{Ecuacion no definida}
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{-0.1cm}
		\begin{equation}
			\begin{aligned}
				\text{#1} \ensuremath{#2}
			\end{aligned}
		\end{equation}
		\vspace{-0.05cm}
	}{
		\ifx\hfuzz#1\hfuzz
		\else
			\throwwarning{Label invalido en ecuacion (aligned) sin numero}
		\fi
		\insertalignedanum{#2}
	}
}

\newcommand{\insertalignedanum}[1]{
	% Insertar una ecuación con el ambiente aligned sin número
	%	#1	Ecuación
	\emptyvarerr{\insertalignedanum}{#1}{Ecuacion no definida}
	\vspace{-0.45cm}
	\begin{align*}
		\ensuremath{#1}
	\end{align*}
	\vspace{-0.4cm}
}

\newcommand{\insertalignedcaptioned}[3][]{
	% Insertar una ecuación (aligned) con leyenda
	% 	#1	Label (opcional)
	%	#2	Ecuación
	%	#3	Leyenda
	\emptyvarerr{\insertalignedcaptioned}{#2}{Ecuacion no definida}
	\ifx\hfuzz#3\hfuzz
		\insertaligned[#1]{#2}
	\else
	\ifthenelse{\equal{\numberedequation}{true}}{
		\vspace{0cm}
		\begin{equation}
			\begin{aligned}
				\text{#1} \ensuremath{#2}
			\end{aligned}
		\end{equation}
		\vspace{-0.65cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#3}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0cm}
	}{
		\ifx\hfuzz#1\hfuzz
		\else
			\throwwarning{Label invalido en ecuacion (aligned) sin numero}
		\fi
		\insertalignedcaptionedanum{#2}{#3}
	}
	\fi
}

\newcommand{\insertalignedcaptionedanum}[2]{
	% Insertar una ecuación (aligned) con leyenda sin número
	%	#1	Ecuación
	%	#2	Leyenda
	\emptyvarerr{\insertalignedcaptioned}{#1}{Ecuacion no definida}
	\ifx\hfuzz#2\hfuzz
		\insertalignedanum{#1}
	\else
		\vspace{0cm}
		\begin{equation}
			\begin{aligned}
				\ensuremath{#1}
			\end{aligned}
		\end{equation}
		\vspace{-0.65cm}
		\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}
			\centering \textcolor{\captiontextcolor}{#2}
			\vspace{0.05cm}
		\end{changemargin}
		\vspace{0cm}
	\fi
}

\newcommand{\insertimage}[4][]{
	% Insertar una imagen
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen
	%	#3	Parámetros de la imagen
	%	#4	Leyenda de la imagen
	\emptyvarerr{\insertimage}{#2}{Direccion de la imagen no definida}
	\emptyvarerr{\insertimage}{#3}{Parametros de la imagen no definidos}
	\vspace{\margintopimages cm}
	\begin{figure}[H]
		\centering
		\includegraphics[#3]{\defaultimagefolder#2}
		\ifx\hfuzz#4\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\hspace{0cm} \caption{#4 #1}
		\fi
	\end{figure}
	\vspace{\marginbottomimages cm}
}

\newcommand{\insertimageboxed}[4][]{
	% Insertar una imagen con recuadro
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen
	%	#3	Parámetros de la imagen
	%	#4	Leyenda de la imagen
	\emptyvarerr{\insertimageboxed}{#2}{Direccion de la imagen no definida}
	\emptyvarerr{\insertimageboxed}{#3}{Parametros de la imagen no definidos}
	\vspace{\margintopimages cm}
	\begin{figure}[H]
		\centering
		\fbox{\includegraphics[#3]{\defaultimagefolder#2}}
		\ifx\hfuzz#4\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\hspace{0cm} \caption{#4 #1}
		\fi
	\end{figure}
	\vspace{\marginbottomimages cm}
}

\newcommand{\insertdoubleimage}[8][]{
	% Insertar una imagen doble
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Parámetros de la imagen 1
	%	#4	Leyenda de la imagen 1
	%	#5	Dirección de la imagen 2
	%	#6	Parámetros de la imagen 2
	%	#7	Leyenda de la imagen 2
	%	#8	Leyenda de la imagen doble
	\emptyvarerr{\insertdoubleimage}{#2}{Direccion de la imagen 1 no definida}
	\emptyvarerr{\insertdoubleimage}{#3}{Parametros de la imagen 1 no definidos}
	\emptyvarerr{\insertdoubleimage}{#5}{Direccion de la imagen 2 no definida}
	\emptyvarerr{\insertdoubleimage}{#6}{Parametros de la imagen 2 no definidos}
	\vspace{\margintopimages cm}
	\captionsetup{margin=0.45cm}
	\begin{figure}[H] \centering
		\subfloat[#4]{
			\includegraphics[#3]{\defaultimagefolder#2}}
		\hspace{0.2cm}
		\subfloat[#7]{
			\includegraphics[#6]{\defaultimagefolder#5}}
		\setcaptionmargincm{\captionlrmargin}
		\ifx\hfuzz#8\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#8 #1}
		\fi
	\end{figure}
	\setcaptionmargincm{\captionlrmargin}
	\vspace{\marginbottomimages cm}
}

\newcommand{\insertdoubleeqimage}[7][]{
	% Insertar una imagen doble, igual propiedades
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Leyenda de la imagen 1
	%	#4	Dirección de la imagen 2
	%	#5	Leyenda de la imagen 2
	%	#6	Propiedades de las imágenes
	%	#7 	Leyenda de la imagen doble
	\insertdoubleimage[#1]{#2}{#6}{#3}{#4}{#6}{#5}{#7}
}

\newcommand{\inserttripleimage}[8][]{
	% Insertar una imagen triple
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Parámetros de la imagen 1
	%	#4	Dirección de la imagen 2
	%	#5	Parámetros de la imagen 2
	%	#6	Dirección de la imagen 3
	%	#7	Parámetros de la imagen 3
	%	#8	Leyenda de la imagen triple
	\emptyvarerr{\inserttripleimage}{#2}{Direccion de la imagen 1 no definida}
	\emptyvarerr{\inserttripleimage}{#3}{Parametros de la imagen 1 no definidos}
	\emptyvarerr{\inserttripleimage}{#4}{Direccion de la imagen 2 no definida}
	\emptyvarerr{\inserttripleimage}{#5}{Parametros de la imagen 2 no definidos}
	\emptyvarerr{\inserttripleimage}{#6}{Direccion de la imagen 3 no definida}
	\emptyvarerr{\inserttripleimage}{#7}{Parametros de la imagen 3 no definidos}
	\vspace{\margintopimages cm}
	\captionsetup{margin=0.45cm}
	\begin{figure}[H] \centering
		\subfloat[]{
			\includegraphics[#3]{\defaultimagefolder#2}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#5]{\defaultimagefolder#4}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#6}}
		\setcaptionmargincm{\captionlrmargin}
		\ifx\hfuzz#8\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#8 #1}
		\fi
	\end{figure}
	\setcaptionmargincm{\captionlrmargin}
	\vspace{\marginbottomimages cm}
}

\newcommand{\inserttripleeqimage}[6][]{
	% Insertar una imagen triple, igual propiedades
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Dirección de la imagen 2
	%	#4	Dirección de la imagen 3
	%	#5	Propiedades de las imágenes
	%	#6	Leyenda de la imagen triple
	\inserttripleimage[#1]{#2}{#5}{#3}{#5}{#4}{#5}{#6}
}

\newcommand{\insertquadimage}[7][]{
	% Insertar una imagen cuádruple, igual propiedades
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Dirección de la imagen 2
	%	#4	Dirección de la imagen 3
	%	#5	Dirección de la imagen 4
	%	#6	Propiedades de las imágenes
	%	#7	Leyenda de la imagen cuádruple
	\emptyvarerr{\insertquadimage}{#2}{Direccion de la imagen 1 no definida}
	\emptyvarerr{\insertquadimage}{#3}{Direccion de la imagen 2 no definida}
	\emptyvarerr{\insertquadimage}{#4}{Direccion de la imagen 3 no definida}
	\emptyvarerr{\insertquadimage}{#5}{Direccion de la imagen 4 no definida}
	\emptyvarerr{\insertquadimage}{#6}{Propiedades de las imagenes no definidos}
	\vspace{\margintopimages cm}
	\captionsetup{margin=0.45cm}
	\begin{figure}[H] \centering
		\subfloat[]{
			\includegraphics[#6]{\defaultimagefolder#2}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#6]{\defaultimagefolder#3}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#6]{\defaultimagefolder#4}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#6]{\defaultimagefolder#5}}
		\setcaptionmargincm{\captionlrmargin}
		\ifx\hfuzz#7\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#7 #1}
		\fi
	\end{figure}
	\setcaptionmargincm{\captionlrmargin}
	\vspace{\marginbottomimages cm}
}

\newcommand{\insertpentaimage}[8][]{
	% Insertar una imagen quíntuple, igual propiedades
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Dirección de la imagen 2
	%	#4	Dirección de la imagen 3
	%	#5	Dirección de la imagen 4
	%	#6	Dirección de la imagen 5
	%	#7	Propiedades de las imágenes
	%	#8	Leyenda de la imagen quíntuple
	\emptyvarerr{\insertpentaimage}{#2}{Direccion de la imagen 1 no definida}
	\emptyvarerr{\insertpentaimage}{#3}{Direccion de la imagen 2 no definida}
	\emptyvarerr{\insertpentaimage}{#4}{Direccion de la imagen 3 no definida}
	\emptyvarerr{\insertpentaimage}{#5}{Direccion de la imagen 4 no definida}
	\emptyvarerr{\insertpentaimage}{#6}{Direccion de la imagen 5 no definida}
	\emptyvarerr{\insertpentaimage}{#7}{Propiedades de las imagenes no definidas}
	\vspace{\margintopimages cm}
	\captionsetup{margin=0.45cm}
	\begin{figure}[H] \centering
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#2}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#3}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#4}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#5}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#7]{\defaultimagefolder#6}}
		\setcaptionmargincm{\captionlrmargin}
		\ifx\hfuzz#8\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#8 #1}
		\fi
	\end{figure}
	\setcaptionmargincm{\captionlrmargin}
	\vspace{\marginbottomimages cm}
}

\newcommand{\inserthexaimage}[9][]{
	% Insertar una imagen con 6 imágenes, igual propiedades
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen 1
	%	#3	Dirección de la imagen 2
	%	#4	Dirección de la imagen 3
	%	#5	Dirección de la imagen 4
	%	#6	Dirección de la imagen 5
	%	#7	Dirección de la imagen 6
	%	#8	Propiedades de las imágenes
	%	#9	Leyenda de la imagen global
	\emptyvarerr{\inserthexaimage}{#2}{Direccion de la imagen 1 no definida}
	\emptyvarerr{\inserthexaimage}{#3}{Direccion de la imagen 2 no definida}
	\emptyvarerr{\inserthexaimage}{#4}{Direccion de la imagen 3 no definida}
	\emptyvarerr{\inserthexaimage}{#5}{Direccion de la imagen 4 no definida}
	\emptyvarerr{\inserthexaimage}{#6}{Direccion de la imagen 5 no definida}
	\emptyvarerr{\inserthexaimage}{#7}{Direccion de la imagen 6 no definida}
	\emptyvarerr{\inserthexaimage}{#8}{Propiedades de las imagenes no definidas}
	\vspace{\margintopimages cm}
	\captionsetup{margin=0.45cm}
	\begin{figure}[H] \centering
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#2}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#3}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#4}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#5}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#6}}
		\hspace{0.1cm}
		\subfloat[]{
			\includegraphics[#8]{\defaultimagefolder#7}}
		\setcaptionmargincm{\captionlrmargin}
		\ifx\hfuzz#9\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#9 #1}
		\fi
	\end{figure}
	\setcaptionmargincm{\captionlrmargin}
	\vspace{\marginbottomimages cm}
}

\newcommand{\insertimageleft}[5][]{
	% Insertar una imagen a la izquierda
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen
	%	#3	Ancho de la imagen (en textwidth)
	%	#4	Altura en líneas de la imagen
	%	#5	Leyenda de la imagen
	\emptyvarerr{\insertimageleft}{#2}{Direccion de la imagen no definida}
	\emptyvarerr{\insertimageleft}{#3}{Ancho de la imagen no defindo}
	\emptyvarerr{\insertimageleft}{#4}{Altura en lineas de la imagen no definida}
	\begin{wrapfigure}[#4]{L}{#3\textwidth}
		\setcaptionmargincm{0}
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{
		\vspace{\marginfloatimages pt}}
		\centering
		\includegraphics[width=\linewidth]{\defaultimagefolder#2}
		\ifx\hfuzz#5\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#5 #1}
		\fi
		\setcaptionmargincm{\captionlrmargin}
	\end{wrapfigure}
}

\newcommand{\insertimageright}[5][]{
	% Insertar una imagen a la derecha
	% 	#1	Label (opcional)
	%	#2	Dirección de la imagen
	%	#3	Ancho de la imagen (en textwidth)
	%	#4	Altura en líneas de la imagen
	%	#5	Leyenda de la imagen
	\emptyvarerr{\insertimageright}{#2}{Direccion de la imagen no definida}
	\emptyvarerr{\insertimageright}{#3}{Ancho de la imagen no defindo}
	\emptyvarerr{\insertimageright}{#4}{Altura en lineas de la imagen no definida}
	\begin{wrapfigure}[#4]{R}{#3\textwidth}
		\setcaptionmargincm{0}
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{
			\vspace{\marginfloatimages pt}}
		\centering
		\includegraphics[width=\linewidth]{\defaultimagefolder#2}
		\ifx\hfuzz#5\hfuzz
			\vspace{\captionlessmarginimage cm}
		\else
			\caption{#5 #1}
		\fi
		\setcaptionmargincm{\captionlrmargin}
	\end{wrapfigure}
}

% Inserta un texto entre comillas
\newcommand{\quotes}[1]{``#1''}

% Inserta un email con un link
\newcommand{\insertemail}[1]{\href{mailto:#1}{\texttt{#1}}}