% Template:     Informe/Reporte LaTeX
% Documento:    Importación de librerías
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% LIBRERÍAS DEL NÚCLEO
\usepackage[spanish,es-nosectiondot,es-lcroman]{babel} % Idioma
\usepackage[T1]{fontenc}   % Soporta caracteres acentuados
\usepackage{\fontdocument} % Tipografía del documento\right) 
\usepackage{ifthen}        % Permite el manejo de condicionales

% LIBRERÍAS INDEPENDIENTES
\usepackage{amsmath}       % Librerías matemáticas
\usepackage{amssymb}       % Librerías matemáticas
\usepackage{array}         % Nuevas características a las tablas
\usepackage{bigstrut}      % Líneas horizontales en tablas
\usepackage{bm}            % Caracteres en negrita en ecuaciones
\usepackage{booktabs}      % Permite manejar elementos visuales en tablas
\usepackage{caption}       % Leyendas
\usepackage{changepage}    % Condicionales para administrar páginas
\usepackage{chngcntr}      % Añade números a las leyendas
\usepackage{colortbl}      % Administración de color en tablas
\usepackage{color}         % Colores
\usepackage{datetime}      % Fechas
\usepackage{fancyhdr}      % Encabezados y pié de páginas
\usepackage{floatpag}      % Maneja números de páginas
\usepackage{floatrow}      % Permite adminisrar posiciones en los caption
\usepackage{gensymb}       % Simbología común
\usepackage{geometry}      % Dimensiones y geometría del documento
\usepackage{graphicx}      % Propiedades extra para los gráficos
\usepackage{lipsum}        % Permite crear textos dummy
\usepackage{listings}      % Permite añadir código fuente
\usepackage{longtable}     % Permite utilizar tablas en varias hojas
\usepackage{mathtools}     % Permite utilizar notaciones matemáticas
\usepackage{multicol}      % Múltiples columnas
\usepackage{needspace}     % Maneja los espacios de página
\usepackage{notoccite}     % Desactiva las citas en el índice
\usepackage{pdfpages}      % Permite administrar páginas en pdf
\usepackage{physics}       % Paquete de matemáticas
\usepackage{rotating}      % Permite rotación de objetos
\usepackage{sectsty}       % Cambia el estilo de los títulos
\usepackage{selinput}      % Compatibilidad con acentos
\usepackage{setspace}      % Cambia el espacio entre líneas
\usepackage{siunitx}       % Unidades del sistema internacional en latex
\usepackage{soul}          % Permite subrayar texto
\usepackage{subfig}        % Permite agrupar imágenes
\usepackage{textcomp}      % Simbología común
\usepackage{ulem}          % Permite tachar y subrayar
\usepackage{url}           % Permite añadir enlaces
\usepackage{wasysym}       % Contiene caracteres misceláneos
\usepackage{wrapfig}       % Permite comprimir imágenes
\usepackage{xspace}        % Adminsitra espacios en párrafos y líneas

% LIBRERÍAS CON PARÁMETROS
\usepackage[makeroom]{cancel} % Cancelar términos en fórmulas
\usepackage[inline]{enumitem} % Permite enumerar ítems
\usepackage[bottom,norule,hang]{footmisc} % Estilo pié de página
\usepackage[pdfencoding=auto,psdextra]{hyperref} % Enlaces, referencias
\usepackage[figure,table,lstlisting]{totalcount} % Contador de objetos
\usepackage[usenames,dvipsnames]{xcolor} % Paquete de colores avanzado

% LIBRERÍAS DEPENDIENTES
\usepackage{epstopdf}      % Convierte archivos .eps a .pdf
\usepackage{float}         % Administrador de posiciones de objetos
\usepackage{multirow}      % Agrega nuevas opciones a las tablas

% LIBRERÍAS CONDICIONALES
\ifthenelse{               % Agrega puntos a los títulos/subtítulos
	\equal{\showdotontitles}{true}}{
	\usepackage{secdot}
	\sectiondot{subsection}
	\sectiondot{subsubsection}}{
}