% Template:     Informe/Reporte LaTeX
% Documento:    Índice
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\ifthenelse{\equal{\showindex}{true}}{
	
	% Crea nueva página y establece estilo de títulos
	\newpage
	\sectionfont{\color{\indextitlecolor} \fontsizetitlei \styletitlei \selectfont}
	
	% Índice de Contenidos
	\ifthenelse{\equal{\showindexofcontents}{true}}{\tableofcontents}{}
	
	% Lista de Figuras
	\iftotalfigures
		\ifthenelse{\equal{\showindexoffigures}{true}}{\listoffigures}{}
	\fi
	
	% Lista de Tablas
	\iftotaltables
		\ifthenelse{\equal{\showindexoftables}{true}}{\listoftables}{}
	\fi
	
	% Lista del Código Fuente
	\iftotallstlistings
		\ifthenelse{\equal{\showindexofcode}{true}}{\lstlistoflistings}{}
	\fi
	
	% Se añade una página en blanco
	\ifthenelse{\equal{\addemptypagetwosides}{true}}{
		\vfill
		\checkoddpage
		\ifoddpage
		\else
			\newpage
			\null
			\thispagestyle{empty}
			\newpage
			\addtocounter{page}{-1}
		\fi
	}{}

}{}