% Template:     Informe/Reporte LaTeX
% Documento:    Configuración inicial del template
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Se revisa si las variables no han sido borradas
\checkvardefined{\nombredelinforme}
\checkvardefined{\temaatratar}
\checkvardefined{\autordeldocumento}
\checkvardefined{\nombredelcurso}
\checkvardefined{\codigodelcurso}
\checkvardefined{\nombreuniversidad}
\checkvardefined{\nombrefacultad}
\checkvardefined{\departamentouniversidad}
\checkvardefined{\localizacionuniversidad}
\checkvardefined{\tablaintegrantes}

% Se añade \xspace a las variables
\makeatletter
	\g@addto@macro\nombredelinforme\xspace
	\g@addto@macro\temaatratar\xspace
	\g@addto@macro\autordeldocumento\xspace
	\g@addto@macro\nombredelcurso\xspace
	\g@addto@macro\codigodelcurso\xspace
	\g@addto@macro\nombreuniversidad\xspace
	\g@addto@macro\nombrefacultad\xspace
	\g@addto@macro\departamentouniversidad\xspace
	\g@addto@macro\localizacionuniversidad\xspace
\makeatother

% Definición de valores e dimensiones
\setlength{\headheight}{64pt} % Tamaño de la cabecera sin fancyhdr
\setcounter{MaxMatrixCols}{20} % Número máximo de columnas en matrices
\newcounter{templatepagecounter} % Administra números de páginas
\setlength{\footnotemargin}{3mm} % Margen del footnote
\renewcommand{\baselinestretch}{\defaultinterline} % Ajuste del entrelineado

% Configuración de los colores
\color{\maintextcolor} % Color principal
\arrayrulecolor{\tablelinecolor} % Color de las lineas de las tablas
\sethlcolor{\highlightcolor} % Color del subrayado por defecto
\ifthenelse{\equal{\showborderonlinks}{true}}{
	\hypersetup{
		% Color de links con borde
		citebordercolor=\citecolor,
		linkbordercolor=\linkcolor,
		urlbordercolor=\urlcolor
	}
}{
	\hypersetup{
		% Color de links sin borde
		hidelinks,
		colorlinks=true,
		citecolor=\citecolor,
		linkcolor=\linkcolor,
		urlcolor=\urlcolor
	}
}

% Configuración de las leyendas
\setcaptionmargincm{\captionlrmargin} % Márgenes de las leyendas por defecto
\ifthenelse{\equal{\captiontextbold}{true}}{
	\renewcommand{\captiontextbold}{bf}}{
	\renewcommand{\captiontextbold}{}
}
\captionsetup{
	% Se configura el texto de los caption
	labelfont={color=\captioncolor, \captiontextbold},
	textfont={color=\captiontextcolor},
	singlelinecheck=on
}
\floatsetup[figure]{
	% Configuración de márgenes en las figuras
	captionskip=\captiontbmarginfigure pt
}
\floatsetup[table]{
	% Configuración de márgenes en las tablas
	captionskip=\captiontbmargintable pt
}
\ifthenelse{\equal{\figurecaptiontop}{true}}{
	% Se dejan los caption en la parte superior de las figuras
	\floatsetup[figure]{
		position=above
	}}{
}
\ifthenelse{\equal{\tablecaptiontop}{true}}{
	% Se dejan los caption en la parte superior de las tablas
	\floatsetup[table]{
		position=top}
	}{
	\floatsetup[table]{
		position=bottom}
}
\ifthenelse{\equal{\captionalignment}{justified}}{
	% Leyenda justificada
	\captionsetup{
		justification=justified,
		format=plain}
}{
\ifthenelse{\equal{\captionalignment}{centered}}{
	% Leyenda centrada
	\captionsetup{
		justification=centering
	}
}{
\ifthenelse{\equal{\captionalignment}{left}}{
	% Leyenda alineada a la izquierda
	\captionsetup{
		justification=raggedright,
		singlelinecheck=false
	}
}{
\ifthenelse{\equal{\captionalignment}{right}}{
	% Leyenda alineada a la derecha
	\captionsetup{
		justification=raggedleft,
		singlelinecheck=false
	}
}{
	\errmessage{Error: Posicion de leyendas desconocida \noexpand \captionalignment= \captionalignment}
}
}}}

% Configuración de referencias
\bibliographystyle{\typereference} % Estilo de las referencias
\makeatletter
\ifthenelse{\equal{\twocolumnreferences}{true}}{
	% Referencias en 2 columnas
	\renewenvironment{thebibliography}[1]
	{\begin{multicols}{2}[\section*{\refname}]
		\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}
		\list{\@biblabel{\@arabic\c@enumiv}}
		{\settowidth\labelwidth{\@biblabel{#1}}
			\leftmargin\labelwidth
			\advance\leftmargin\labelsep
			\@openbib@code
			\usecounter{enumiv}
			\let\p@enumiv\@empty
			\renewcommand\theenumiv{\@arabic\c@enumiv}}
		\sloppy
		\clubpenalty 4000
		\@clubpenalty \clubpenalty
		\widowpenalty 4000
		\sfcode`\.\@m}
		{\def\@noitemerr
		{\@latex@warning{Ambiente `thebibliography' no definido}}
		\endlist\end{multicols}}}{}
\makeatother

% Configuración de códigos fuente
\lstset{
	extendedchars=true,
	keepspaces=true,
	columns=flexible,
	literate=
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1
}

% Configuración de hbox y vbox
\hfuzz=200pt \vfuzz=200pt
\hbadness=\maxdimen \vbadness=\maxdimen

% Se activa el word-wrap para textos con \texttt{}
{{\ttfamily \hyphenchar\the\font=`\-}
	
% Se define el tipo de texto de los url
\urlstyle{tt}

% Se activa el modo estricto de revisión de números de página
\strictpagecheck

% Se define metadata del pdf compilado
\hypersetup{
	bookmarksopen={\cfgpdfbookmarkopen},
	bookmarksopenlevel={\cfgbookmarksopenlevel},
	bookmarkstype={toc},
	pdfauthor={\autordeldocumento},
	pdfcenterwindow={\cfgpdfcenterwindow},
	pdfcreator={LaTeX, pdfLaTeX},
	pdfdisplaydoctitle={\cfgpdfdisplaydoctitle},
	pdffitwindow={\cfgpdffitwindow},
	pdfinfo={
		Author={\autordeldocumento},
		Title={\nombredelinforme},
		Subject={\temaatratar},
		Template={Template-Informe},
		Template.Author={(Pablo Pizarro R.) ppizarror.com},
		Template.Version={\templateversion},
		Template.Website={http://ppizarror.com/Template-Informe/}
	},
	pdfkeywords={\nombreuniversidad, \codigodelcurso \nombredelcurso, \localizacionuniversidad},
	pdfpagemode={UseOutlines},
	pdfproducer={Template-Informe v\templateversion\ | (Pablo Pizarro R.) ppizarror.com},
	pdfstartpage={1},
	pdfstartview={FitH},
	pdfsubject={\temaatratar},
	pdftitle={\nombredelinforme},
	pdftoolbar={\cfgpdftoolbar},
	pdfview={FitH}
}