% Template:     Informe/Reporte LaTeX
% Documento:    Configuración de página
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Numeración de páginas
\newpage
\ifthenelse{\equal{\romanpageuppercase}{true}}{
	\pagenumbering{Roman}
}{
	\pagenumbering{roman}
}
\setcounter{page}{1}
\setcounter{footnote}{1}

% Márgenes de páginas y tablas
\setpagemargincm{\pagemarginleft}{\pagemargintop}
{\pagemarginright}{\pagemarginbottom}
\def\arraystretch{\tablepadding} % Se ajusta el padding de las tablas

% Se define el punto decimal
\ifthenelse{\equal{\pointdecimal}{true}}{
	\decimalpoint}{
}

% Definición de nombres de objetos
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Se modifica el estilo del header
\renewcommand{\listfigurename}{\nomltfigure}    % Nombre del índice de figuras
\renewcommand{\listtablename}{\nomlttable}      % Nombre del índice de tablas
\renewcommand{\contentsname}{\nomltcont}        % Nombre del índice
\renewcommand{\lstlistlistingname}{\nomltsrc}   % Nombre índice código fuente
\renewcommand{\tablename}{\nomltwtable}         % Nombre de la leyenda de tablas
\renewcommand{\figurename}{\nomltwfigure}       % Nombre de la leyenda de las fig.
\renewcommand{\lstlistingname}{\nomltwsrc}      % Nombre leyenda del código fuente
\renewcommand\refname{\namereferences}          % Nombre de las referencias

% Numeración de objetos
\ifthenelse{\equal{\showsectiononcaption}{true}}{
	\counterwithin{equation}{section}   % Añade número de sección a las ecuaciones
	\counterwithin{figure}{section}     % Añade número de sección a las figuras
	\counterwithin{lstlisting}{section} % Añade número de sección a los códigos
	\counterwithin{table}{section}      % Añade número de sección a las tablas
}{}

% Profundidad del índice
\setcounter{tocdepth}{\indexdepth}  % Se ajusta la profundidad del índice

% Se crean los header-footer
\pagestyle{fancy} \fancyhf{}
\ifthenelse{\equal{\showheadertitle}{true}}{ % Header izq, nombre sección
	\fancyhead[L]{\nouppercase{\rightmark}}
}{}
\fancyhead[R]{\small \rm \thepage} % Header der, número página
\ifthenelse{\equal{\showfooter}{true}}{
	\fancyfoot[L]{
		\small \rm \textit{\nombredelinforme} % Footer izq, título del informe
	}
	\fancyfoot[R]{
		\small \rm \textit{\codigodelcurso \nombredelcurso} % Footer der, curso
	}
	\renewcommand{\footrulewidth}{0.5pt}
}{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}