% Template:     Informe/Reporte LaTeX
% Documento:    Portada
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Se escribe el header de la portada
\newpage
\renewcommand{\thepage}{\nameportraitpage}
\setpagemargincm{\pagemarginleft}{\firstpagemargintop}
{\pagemarginright}{\pagemarginbottom}
\pagestyle{fancy} \fancyhf{}
\fancyhead[L]{
	\nombreuniversidad \\ \nombrefacultad \\ \departamentouniversidad \\ \vspace{-0.43cm}}
\fancyhead[R]{
	\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}

% Estilo con código de curso
\ifthenelse{\equal{\gradecodeonportrait}{true}}{
	\vspace*{3cm}
	\begin{center}
		\textcolor {\portraittitlecolor}{
			\huge {\nombredelcurso} \\
			\vspace {0.3cm}
			\large {Código del curso: \codigodelcurso} \\
			\vspace {1.5cm}
			\Huge {\nombredelinforme} \\
			\vspace {0.3cm}
			\large {\temaatratar}
		}
	\end{center}

% Estilo sin código
}{
	\vspace*{5cm}
	\begin{center}
		\textcolor {\portraittitlecolor}{
			\huge {\nombredelcurso} \\
			\vspace {1cm}
			\Huge {\nombredelinforme} \\
			\vspace {0.3cm}
			\large {\temaatratar}
		}
	\end{center}
}

% Tabla de integrantes
\vfill
\tablaintegrantes

% Añade una página en blanco al imprimir por las dos caras
\ifthenelse{\equal{\addemptypagetwosides}{true}}{
	\newpage
	\null
	\thispagestyle{empty}
	\renewcommand{\thepage}{}
	\newpage}{
}