% Template:     Informe/Reporte LaTeX
% Documento:    Definición de estilos
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Definición de colores
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{codegreen}{rgb}{0, 0.6, 0}
\definecolor{codepurple}{rgb}{0.58, 0, 0.82}
\definecolor{dkgreen}{rgb}{0, 0.6, 0}
\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\definecolor{lightyellow}{rgb}{1.0, 1.0, 0.88}
\definecolor{mauve}{rgb}{0.58, 0, 0.82}
\definecolor{mygray}{rgb}{0.5, 0.5, 0.5}
\definecolor{mygreen}{rgb}{0, 0.6, 0}
\definecolor{mylilas}{RGB}{170, 55, 241}

% Columna centrada en tablas
\newcolumntype{P}[1]{
	>{\centering\arraybackslash}p{#1}
}

% Estilo de códigos
\ifthenelse{\equal{\codecaptiontop}{true}}{
	% Leyenda arriba
	
	% Estilo de lenguaje C
	\lstdefinestyle{C}{
		language=C,
		backgroundcolor=\color{white},
		breakatwhitespace=true,
		breaklines=true,
		captionpos=t,
		numbers=left,
		numbersep=5pt,
		showspaces=false,
		showstringspaces=false,
		showtabs=false,
		stepnumber=1,
		tabsize=2,
		title=\lstname
	}
	
	% Estilo de lenguaje Java
	\lstdefinestyle{Java}{
		language=Java,
		aboveskip=3mm,
		backgroundcolor=\color{backcolour},
		basicstyle={\small\ttfamily},
		belowskip=3mm,
		breakatwhitespace=true,
		breaklines=true,
		captionpos=t,
		columns=flexible,
		commentstyle=\color{dkgreen},
		keywordstyle=\color{blue},
		numbers=left,
		numberstyle=\tiny\color{gray},
		showstringspaces=false,
		stringstyle=\color{mauve},
		tabsize=3
	}
	
	% Estilo de lenguaje Matlab
	\lstdefinestyle{Matlab}{
		language=Matlab,
		aboveskip=3mm,
		backgroundcolor=\color{backcolour},
		basicstyle={\small\ttfamily},
		belowskip=3mm,
		breaklines=true,
		breaklines=true,
		captionpos=t,
		commentstyle=\color{mygreen},
		emph=[1]{for,end,break},emphstyle=[1]\color{red},
		identifierstyle=\color{black},
		keywordstyle=\color{blue},
		morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
		morekeywords={matlab2tikz},
		numbers=left,
		numbersep=9pt,
		numberstyle=\tiny\color{gray},
		showstringspaces=false,
		showstringspaces=false,
		stringstyle=\color{mylilas},
		tabsize=3
	}
	
	% Estilo de lenguaje Python
	\lstdefinestyle{Python}{
		language=Python,
		backgroundcolor=\color{backcolour},
		basicstyle=\footnotesize,
		basicstyle={\small\ttfamily},
		breakatwhitespace=false,
		breaklines=true,
		captionpos=t,
		commentstyle=\color{codegreen},
		keepspaces=true,
		keywordstyle=\color{magenta},
		numbers=left,
		numbersep=5pt,
		numberstyle=\tiny\color{codegray},
		showspaces=false,
		showstringspaces=false,
		showtabs=false,
		stringstyle=\color{codepurple},
		tabsize=3
	}
	
}{
	% Leyenda abajo
	
	% Estilo de lenguaje C
	\lstdefinestyle{C}{
		language=C,
		backgroundcolor=\color{white},
		breakatwhitespace=true,
		breaklines=true,
		captionpos=b,
		numbers=left,
		numbersep=5pt,
		showspaces=false,
		showstringspaces=false,
		showtabs=false,
		stepnumber=1,
		tabsize=2,
		title=\lstname
	}
	
	% Estilo de lenguaje Java
	\lstdefinestyle{Java}{
		language=Java,
		aboveskip=3mm,
		backgroundcolor=\color{backcolour},
		basicstyle={\small\ttfamily},
		belowskip=3mm,
		breakatwhitespace=true,
		breaklines=true,
		captionpos=b,
		columns=flexible,
		commentstyle=\color{dkgreen},
		keywordstyle=\color{blue},
		numbers=left,
		numberstyle=\tiny\color{gray},
		showstringspaces=false,
		stringstyle=\color{mauve},
		tabsize=3
	}
	
	% Estilo de lenguaje Matlab
	\lstdefinestyle{Matlab}{
		language=Matlab,
		aboveskip=3mm,
		backgroundcolor=\color{backcolour},
		basicstyle={\small\ttfamily},
		belowskip=3mm,
		breaklines=true,
		breaklines=true,
		captionpos=b,
		commentstyle=\color{mygreen},
		emph=[1]{for,end,break},emphstyle=[1]\color{red},
		identifierstyle=\color{black},
		keywordstyle=\color{blue},
		morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
		morekeywords={matlab2tikz},
		numbers=left,
		numbersep=9pt,
		numberstyle=\tiny\color{gray},
		showstringspaces=false,
		showstringspaces=false,
		stringstyle=\color{mylilas},
		tabsize=3
	}
	
	% Estilo de lenguaje Python
	\lstdefinestyle{Python}{
		language=Python,
		backgroundcolor=\color{backcolour},
		basicstyle=\footnotesize,
		basicstyle={\small\ttfamily},
		breakatwhitespace=false,
		breaklines=true,
		captionpos=b,
		commentstyle=\color{codegreen},
		keepspaces=true,
		keywordstyle=\color{magenta},
		numbers=left,
		numbersep=5pt,
		numberstyle=\tiny\color{codegray},
		showspaces=false,
		showstringspaces=false,
		showtabs=false,
		stringstyle=\color{codepurple},
		tabsize=3
	}
	
}

% Estilo de enumeración en griego
\RequirePackage{enumitem}
\makeatletter
\def\greek#1{\expandafter\@greek\csname c@#1\endcsname}
\def\Greek#1{\expandafter\@Greek\csname c@#1\endcsname}
\def\@greek#1{\ifcase#1
	\or $\alpha$%
	\or $\beta$%
	\or $\gamma$%
	\or $\delta$%
	\or $\epsilon$%
	\or $\zeta$%
	\or $\eta$%
	\or $\theta$%
	\or $\iota$%
	\or $\kappa$%
	\or $\lambda$%
	\or $\mu$%
	\or $\nu$%
	\or $\xi$%
	\or $o$%
	\or $\pi$%
	\or $\rho$%
	\or $\sigma$%
	\or $\tau$%
	\or $\upsilon$%
	\or $\phi$%
	\or $\chi$%
	\or $\psi$%
	\or $\omega$%
	\fi}
\def\@Greek#1{\ifcase#1
	\or $\mathrm{A}$%
	\or $\mathrm{B}$%
	\or $\Gamma$%
	\or $\Delta$%
	\or $\mathrm{E}$%
	\or $\mathrm{Z}$%
	\or $\mathrm{H}$%
	\or $\Theta$%
	\or $\mathrm{I}$%
	\or $\mathrm{K}$%
	\or $\Lambda$%
	\or $\mathrm{M}$%
	\or $\mathrm{N}$%
	\or $\Xi$%
	\or $\mathrm{O}$%
	\or $\Pi$%
	\or $\mathrm{P}$%
	\or $\Sigma$%
	\or $\mathrm{T}$%
	\or $\mathrm{Y}$%
	\or $\Phi$%
	\or $\mathrm{X}$%
	\or $\Psi$%
	\or $\Omega$%
	\fi}
\makeatother
\AddEnumerateCounter{\greek}{\@greek}{24}
\AddEnumerateCounter{\Greek}{\@Greek}{12}