% Template:     Informe/Reporte LaTeX
% Documento:    Archivo de ejemplo
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% NUEVA SECCIÓN
% Las secciones se inician con \section, si se quiere una sección sin "número" se pueden usar las funciones \sectionanum (sección sin número) o la función \sectionanumnoi para crear el mismo título sin numerar y sin aparecer en el índice
\section{Informes con \LaTeX}
	
	% SUB-SECCIÓN
	% Las sub-secciones se inician con \subsection, si se quiere una sub-sección sin "número" se pueden usar las funciones \subsectionanum (nuevo subtítulo sin numeración) o la función \subsectionanumnoi para crear el mismo subtítulo sin numerar y sin aparecer en el índice
	\subsection{Una breve introducción}
		
		Este es un párrafo, puede contener múltiples \quotes{Expresiones} así como fórmulas o referencias \footnote{Las referencias se hacen utilizando la expresión \texttt{\textbackslash label}\{etiqueta\}} a fórmulas como \eqref{eqn:identidad-imposible}. A continuación se muestra un ejemplo de inserción de imágenes o figuras (como la Figura \ref{img:testimage}) con el comando \texttt{\textbackslash insertimage}:
		
		% Para insertar una imagen se puede usar la función \insertimage la cual toma un primer parámetro opcional para definir una etiqueta (dentro de los corchetes), luego toma la dirección de la imagen, sus parámetros (en este caso se definió la escala de 0.15) y una leyenda
		\insertimage[\label{img:testimage}]{ejemplos/test-image.png}{scale=0.15}{Where are you? de \quotes{Internet}.}
		
		A continuación \footnote{Como puedes observar las funciones \texttt{\textbackslash insert...} agregan un párrafo automáticamente.} se muestra un ejemplo de inserción de ecuaciones simples con el comando \texttt{\textbackslash insertequation}:
		
		% Se inserta una ecuación, el primer parámetro entre corchetes es opcional (permite identificar con una etiqueta para poder referenciarlo después con \ref), seguido de aquello se escribe la ecuación en modo bruto sin signos peso
		\insertequation[\label{eqn:identidad-imposible}]{\pow{a}{k}=\pow{b}{k}+\pow{c}{k} \quad \forall k>2}
		
		% Se añade parrafo de prueba, notar que no se requiere añadir un salto de línea después de insertar una función
		Nunc sed pede. Praesent vitae lectus. Praesent neque justo, vehicula eget, interdum id, facilisis et, nibh. Phasellus at purus et libero lacinia dictum. Fusce aliquet. Nulla eu ante placerat leo semper dictum. Mauris metus. Curabitur lobortis. Curabitur sollicitudin hendrerit nunc.
		
		% Los párrafos se pueden añadir con \newp, esta función se hizo para evitar errores y warnings por parte del compilador
		\newp Este es un nuevo párrafo insertado con el comando \texttt{\textbackslash newp}. Si no te gustan los comandos \texttt{\textbackslash newp}, \texttt{\textbackslash newpar} o \texttt{\textbackslash newparnl} simplemente puedes usar los salto de línea convencionales acompañado de \texttt{\textbackslash par}. Además puedes editar las funciones, definidas en el archivo \texttt{lib/functions.tex}.
		
	% SUB-SECCIÓN
	\subsection{Añadiendo tablas}
		
		\newp También puedes usar tablas, insertarlas es muy fácil, puedes usar el plugin \href{https://www.ctan.org/tex-archive/support/excel2latex/}{Excel2Latex} de Excel para convertir las tablas a \LaTeX\xspace o bien utilizar el \quotes{creador de tablas online} \textsuperscript{\cite{ref3}}.
		
		% Tabla generada con Excel2Latex
		\begin{table}[htbp]
			\centering
			\caption{Ejemplo de tablas.}
			\begin{tabular}{ccc}
				\hline
				\textbf{Columna 1} & \textbf{Columna 2} & \textbf{Columna 3} \bigstrut\\
				\hline
				$\omega$ & $\nu$ & $\delta$ \bigstrut[t]\\
				$\beta$ & $\gamma$ & $\epsilon$ \\
				$\varepsilon$ & $\upsilon$ & $\varphi$\\
				$\Phi$ & $\Theta$ & $\varSigma$ \bigstrut[b]\\
				\hline
			\end{tabular}
			\label{tab:tabla-1}
		\end{table}

% NUEVA SECCIÓN
\newpage
\section{Aquí un nuevo tema}
	
	% SUB-SECCIÓN
	\subsection{Haciendo informes como un profesional}
		
		% Se inserta una imagen flotante en la izquierda del documento con \insertimageleft, al igual que las demás funciones, el primer parámetro es opcional, luego viene la ubicación de la imagen, seguido de la escala, el número de filas que utilizará y por último su leyenda. Para insertar una imagen flotante en la derecha se utiliza \insertimageright usando los mismos parámetros
		\insertimageleft[\label{img:imagen-izquierda}]{ejemplos/test-image-wrap}{0.3}{17}{Apolo.}
		
		\lipsum[1]
		
		% Párrafos con \newp, lipsum por defecto no añade un párrafo nuevo
		\newp \lipsum[115]
		\newp \lipsum[2]
		
		% Agrega una ecuación con leyendas
		\insertequationcaptioned[\label{eqn:formulasinsentido}]{\int_{a}^{b} f(x) \dd{x} = \fracnpartial{f(x)}{x}{\eta} \cdotp \textstyle \sum_{x=a}^{b} f(x)\cancelto{1+\frac{\epsilon}{k}}{(1+\Delta x)}}{Ecuación sin sentido.}
		
		% Aquí no es necesario usar \newp dado que todas las funciones \insert... añaden un párrafo nuevo por defecto
		\lipsum[115]
		
		% Párrafos con \newp, lipsum por defecto no añade un párrafo nuevo
		\newp \lipsum[4]
		
	% Inserta un subtítulo sin número
	\subsection{Otros párrafos más normales}
	
		% Párrafos con lipsum
		\lipsum[7]
		
		\newp \lipsum[2]
		
		% Se inserta una ecuación larga con el entorno gathered (1 solo número de ecuación)
		\insertgathered[\label{eqn:eqn-larga}]{
			\lpow{\Lambda}{f} = \frac{L\cdot f}{W} \cdot \frac{\pow{\lpow{Q}{e}}{2}}{8 \pow{\pi}{2} \pow{W}{4} g} + \sum_{i=1}^{l} \frac{f \cdot \big( M - d\big)}{l \cdot W} \cdot \frac{\pow{\big(\lpow{Q}{e}- i\cdot Q\big)}{2}}{8 \pow{\pi}{2} \pow{W}{4} g}\\
			Q_e = Q \cdot \int_{0}^{e} V(x) \dd{x}
		}
	
		% Nuevo párrafo
		\lipsum[4]
		
		% Se inserta un multicols, con esto se pueden escribir en varias columnas
		\begin{multicols}{2}
			
			% Párrafo 1
			\lipsum[4]
			
			% Ecuación
			\insertequation[]{ f(x) = \fracdpartial{u}{t} }
			
			% Párrafo 2 del multicols
			\lipsum[1]
			
		\end{multicols}
		
	% SUB-SECCIÓN
	\subsection{Ejemplos de inserción de código fuente}
		
		A continuación se presenta un ejemplo de inserción de código fuente en Python (Código \ref{codigo-python}) \footnote{El mejor lenguaje del mundo}, Java (Código \ref{codigo-java}) y Matlab (Código \ref{codigo-matlab}) utilizando el entorno \texttt{lstlisting}: \\
		
% Se define el lenguaje del código, cuidado: Los códigos en LaTeX son sensibles a las tabulaciones y espacios en blanco
\begin{lstlisting}[style=Python, caption={Ejemplo en Python.\label{codigo-python}}]
import numpy as np

def incmatrix(genl1, genl2):
	m = len(genl1)
	n = len(genl2)
	M = None # to become the incidence matrix
	VT = np.zeros((n*m, 1), int) # dummy variable
\end{lstlisting}

\begin{lstlisting}[style=Java, caption={Ejemplo en Java.\label{codigo-java}}]
import java.io.IOException; 
import javax.servlet.*;

// Hola mundo
public class Hola extends GenericServlet {
	public void service(ServletRequest request, ServletResponse response)
	throws ServletException, IOException{
		response.setContentType("text/html");
		PrintWriter pw = response.getWriter();
		pw.println("Hola, mundo!");
		pw.close();
	}
}
\end{lstlisting}

\begin{lstlisting}[style=Matlab, caption={Ejemplo en Matlab.\label{codigo-matlab}}]
% Se crea gráfico
f = figure(1); hold on; movegui(f, 'center');
xlabel('td/Tn'); ylabel('FAD=Umax/Uf0');
title('Espectro de pulso de desplazamiento');

for j = 1:length(BETA)
	fad = ones(1, NDATOS); % Arreglo para el FAD, uno para cada r (o td/Tn)
	
	% Se crea el espectro de respuesta máximo para cada par de beta/r
	for i = 1:NDATOS
		[t, u_t, ~, ~] = main(BETA(j), r(i), M, K, F0, 0);
		fad(i) = max(abs(u_t)) / uf0;
	end
	mx = find(fad == max(fad(:)));
	fprintf('BETA=%.2f, MAX: FAD=%.3f, TD/TN=%.3f\n', BETA(j), fad(mx), tdtn(mx));
	plot(tdtn, fad, 'DisplayName', strcat('\beta=', sprintf('%.2f', BETA(j))));
end
\end{lstlisting}


% NUEVA SECCIÓN
% Inserta una sección sin número
\section{Más ejemplos}
	
	% Inserta un subtítulo sin número
	\subsection{Listas y Enumeraciones}
		
		Hacer listas enumeradas con \LaTeX\ es muy fácil \footnote{También puedes revisar el manual de las enumeraciones en \url{http://www.texnia.com/archive/enumitem.pdf}}, para eso debes usar el comando \texttt{\textbackslash begin\{enumerate\}}, cada elemento empieza por \texttt{\textbackslash item}, resultando:
		
		\begin{enumerate}
			\item Ítem 1
			\item Abracadabra
			\item Manzanas
		\end{enumerate}
		
		También se puede cambiar el tipo de enumeración, se pueden usar letras, números romanos, entre otros. Esto se logra cambiando el \textbf{label} del objeto \texttt{enumerate}. A continuación se muestra un ejemplo usando letras con el estilo \texttt{\textbackslash alph} \footnote{Con \texttt{\textbackslash Alph} las letras aparecen en mayúscula}, números romanos con \texttt{\textbackslash roman} \footnote{Con \texttt{\textbackslash Roman} los números romanos salen en mayúscula} o números griegos con \texttt{\textbackslash greek} \footnote{Una característica propia del template, con \texttt{\textbackslash Greek} las letras griegas están escritas en mayúscula}:
		
		\begin{multicols}{3}
			\begin{enumerate}[label=\alph*) ,font=\bfseries] % Fuente en negrita
				\item Peras
				\item Manzanas
				\item Naranjas
			\end{enumerate}
			
			\begin{enumerate}[label=\greek*) ]
				\item Matemáticas
				\item Lenguaje
				\item Filosofía
			\end{enumerate}
		
			\begin{enumerate}[label=\roman*) ]
				\item Rojo
				\item Café
				\item Morado
			\end{enumerate}
		\end{multicols}
		
		Para hacer listas sin numerar con \LaTeX\ hay que usar el comando \texttt{\textbackslash begin\{itemize\}}, cada elemento empieza por \texttt{\textbackslash item}, resultando:
		
		\begin{multicols}{3}
			\begin{itemize}[label={--}]
				\item Peras
				\item Manzanas
				\item Naranjas
			\end{itemize}
			
			\begin{enumerate}[label={*}]
				\item Rojo
				\item Café
				\item Morado
			\end{enumerate}
			
			\begin{itemize}
				\item Árboles
				\item Pasto
				\item Flores
			\end{itemize}
		\end{multicols}
		
	% Inserta un subtítulo sin número
	\subsection{Otros}
		
		Recuerda revisar el manual de todas las funciones de este template visitando el siguiente link: \url{http://ppizarror.com/Template-Informe/}. Además si necesitas una ayuda muy específica sobre el template me puedes enviar un correo a \insertemail{pablo.pizarro@ing.uchile.cl}.
		
\newpage % Salto de página