% Template:     Informe/Reporte LaTeX
% Documento:    Archivo principal
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CREACIÓN DEL DOCUMENTO, FUENTE E IDIOMA
\documentclass[letterpaper,11pt]{article} % Articulo tamaño carta, 11pt
\usepackage[utf8]{inputenc}               % Codificación UTF-8
\def\templateversion{3.9.0}               % Versión del template

% INFORMACIÓN DEL DOCUMENTO
\def\nombredelinforme {Título del informe}
\def\temaatratar {Tema a tratar}

\def\autordeldocumento {Nombre del autor o grupo}
\def\nombredelcurso {Curso}
\def\codigodelcurso {CO-1234}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de la Universidad}
\def\imagendepartamento {images/departamentos/fcfm}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{minipage}{0.976\textwidth}
\begin{flushright}
\begin{tabular}{ll}
	Integrantes:
		& \begin{tabular}[t]{@{}l@{}}
			Integrante 1 \\
			Integrante 2
		\end{tabular} \\
	Profesores:
		& \begin{tabular}[t]{@{}l@{}}
			Profesor 1 \\
			Profesor 2
		\end{tabular} \\
	Auxiliares:
		& \begin{tabular}[t]{@{}l@{}}
			Auxiliar 1 \\
			Auxiliar 2
		\end{tabular} \\
	Ayudantes:
		& \begin{tabular}[t]{@{}l@{}}
			Ayudante 1 \\
			Ayudante 2
		\end{tabular} \\
	\multicolumn{2}{l}{Ayudante del laboratorio: Ayudante 1} \\
	& \\
	\multicolumn{2}{l}{Fecha de realización: \today} \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}
\end{flushright}
\end{minipage}}

% CONFIGURACIONES
\input{lib/config}

% IMPORTACIÓN DE LIBRERÍAS
\input{lib/imports}

% IMPORTACIÓN DE FUNCIONES
\input{lib/functions}

% IMPORTACIÓN DE ENTORNOS
\input{lib/environments}

% IMPORTACIÓN DE AMBIENTES Y ESTILOS
\input{lib/styles}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\input{lib/initconf}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\input{lib/portrait}

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\input{lib/pageconf}

% RESUMEN O ABSTRACT
\begin{resumen}
	\lipsum[1] % Se incluye un párrafo de resumen, se puede borrar
\end{resumen}

% TABLA DE CONTENIDOS - ÍNDICE
\input{lib/index} % Índice, se puede borrar

% CONFIGURACIONES FINALES
\input{lib/finalconf}

% ========================= INICIO DEL DOCUMENTO =========================

\input{example.tex} % Ejemplo, se puede borrar


% REFERENCIAS
\begin{references}
	\bibitem{ref1}
	Template Informe en \LaTeX.
	\textit{¡Revisa el manual online de este template!} \\
	\url{http://ppizarror.com/Template-Informe/}
	
	\bibitem{ref2}
	Excel2Latex.
	\textit{Importa de forma sencilla tus tablas de Excel a \LaTeX.} \\
	\url{https://www.ctan.org/tex-archive/support/excel2latex/}
	
	\bibitem{ref3}
	ShareLatex.
	\textit{Uno de los mejores editores online para \LaTeX\.} \\
	\href{https://www.sharelatex.com/?r=298b935f&rm=d&rs=b}{\texttt{http://www.tablesgenerator.com/}}
\end{references}

% FIN DEL DOCUMENTO
\end{document}