% Template:     Informe/Reporte LaTeX
% Advertencia:  Documento generado automáticamente a partir del main.tex y
%               los archivos .tex de la carpeta lib/
% Versión:      3.9.0 (01/06/2017)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CREACIÓN DEL DOCUMENTO, FUENTE E IDIOMA
\documentclass[letterpaper,11pt]{article} % Articulo tamaño carta, 11pt
\usepackage[utf8]{inputenc}               % Codificación UTF-8
\def\templateversion{3.9.0}               % Versión del template

% INFORMACIÓN DEL DOCUMENTO
\def\nombredelinforme {Título del informe}
\def\temaatratar {Tema a tratar}

\def\autordeldocumento {Nombre del autor o grupo}
\def\nombredelcurso {Curso}
\def\codigodelcurso {CO-1234}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de la Universidad}
\def\imagendepartamento {images/departamentos/fcfm}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{minipage}{1.012\textwidth}
\begin{flushright}
\begin{tabular}{ll}
	Integrantes:
		& \begin{tabular}[t]{@{}l@{}}
			Integrante 1 \\
			Integrante 2
		\end{tabular} \\
	Profesores:
		& \begin{tabular}[t]{@{}l@{}}
			Profesor 1 \\
			Profesor 2
		\end{tabular} \\
	Auxiliares:
		& \begin{tabular}[t]{@{}l@{}}
			Auxiliar 1 \\
			Auxiliar 2
		\end{tabular} \\
	Ayudantes:
		& \begin{tabular}[t]{@{}l@{}}
			Ayudante 1 \\
			Ayudante 2
		\end{tabular} \\
	\multicolumn{2}{l}{Ayudante del laboratorio: Ayudante 1} \\
	& \\
	\multicolumn{2}{l}{Fecha de realización: \today} \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}
\end{flushright}
\end{minipage}}

% CONFIGURACIONES GENERALES
\def\addemptypagetwosides {false} % Añade pags. en blanco al imprimir por ambas caras
\def\defaultimagefolder {images/} % Carpeta raíz de las imágenes
\def\defaultinterline {1.0}       % Interlineado por defecto [pt]
\def\defaultnewlinesize {11.0}    % Tamaño del salto de línea [pt]
\def\fontdocument {lmodern}       % Tipografía del documento (lmodern,arial,helvet)
\def\numberedequation {true}      % Ecuaciones con \insert... numeradas
\def\pointdecimal {true}          % Decimales con punto en vez de coma
\def\romanpageuppercase {false}   % Páginas en número romano en mayúsculas
\def\showborderonlinks {false}    % Cambia el color de un link por un recuadro de color
\def\showdotontitles {true}       % Punto al final de cada número de título/subtítulo
\def\tablepadding {1.0}           % Ancho de celda de las tablas


% CONFIGURACIÓN DE LAS LEYENDAS - CAPTION
\def\captionlessmarginimage {0.1} % Margen sup/inf de fig. si no hay leyenda [cm]
\def\captionlrmargin {2.0}        % Márgenes izq/der de la leyenda [cm]
\def\captionalignment {justified} % Alineación leyenda: justified,centered,left,right
\def\captiontbmarginfigure {9.35} % Margen sup/inf de la leyenda en figuras [pt]
\def\captiontbmargintable {7.0}   % Margen sup/inf de la leyenda en tablas [pt]
\def\captiontextbold {false}      % Etiquetas (Figura,Tabla,Código) en negrita
\def\codecaptiontop {true}        % Leyenda arriba del código fuente
\def\figurecaptiontop {false}     % Leyenda arriba de las imágenes
\def\showsectiononcaption {false} % Muestra el número de sección en las leyendas
\def\tablecaptiontop {true}       % Leyenda arriba de las tablas


% CONFIGURACIÓN DEL ÍNDICE
\def\indexdepth {3}               % Profundidad máxima del índice
\def\indextitlemargin {7.0}       % Margen títulos en índice con \insertindextitle [pt]
\def\showindex {true}             % Muestra el índice
\def\showindexofcode {true}       % Muestra la lista de códigos fuente
\def\showindexofcontents {true}   % Muestra la lista de contenidos
\def\showindexoffigures {true}    % Muestra la lista de figuras
\def\showindexoftables {true}     % Muestra la lista de tablas


% CONFIGURACIÓN DE LOS COLORES DEL DOCUMENTO
\def\captioncolor {black}         % Color de la etiqueta (Figura, Tabla, Código)
\def\captiontextcolor {black}     % Color de la leyenda
\def\citecolor {black}            % Color del número de las referencias o citas
\def\highlightcolor {yellow}      % Color del subrayado con \hl
\def\indextitlecolor {black}      % Color de los títulos del índice
\def\linkcolor {black}            % Color de los links del documento (\ref,índice,etc.)
\def\maintextcolor {black}        % Color principal del texto
\def\portraittitlecolor {black}   % Color de los títulos de la portada
\def\subsubtitlecolor {black}     % Color de los sub-subtítulos
\def\subtitlecolor {black}        % Color de los subtítulos
\def\tablelinecolor {black}       % Color de las líneas de las tablas
\def\titlecolor {black}           % Color de los títulos
\def\urlcolor {magenta}           % Color de los enlaces web (insertados con \url,\href)


% MÁRGENES DE FIGURAS
\def\marginbottomimages {-0.2}    % Margen inferior figura [cm]
\def\marginfloatimages {-13.0}    % Margen sup. fig flotante \insertimageleft/right [pt]
\def\margintopimages {0.0}        % Margen superior figura [cm]


% REFERENCIAS
\def\referencenumsection {true}   % Referencias como sección con número
\def\twocolumnreferences {false}  % Referencias en dos columnas
\def\typereference {apa}          % Tipo de referencias


% CONFIGURACIÓN PORTADA Y HEADERS
\def\gradecodeonportrait {false}  % Muestra el código del curso en la portada
\def\showfooter {true}            % Muestra el footer
\def\showheadertitle {true}       % Muestra título de la sección en el header


% MÁRGENES DE PÁGINA
\def\firstpagemargintop {3.8}     % Margen superior página portada [cm]
\def\pagemarginbottom {2.7}       % Margen inferior página [cm]
\def\pagemarginleft {2.54}        % Margen izquierdo página [cm]
\def\pagemarginright {2.54}       % Margen derecho página [cm]
\def\pagemargintop {3.0}          % Margen superior página [cm]


% ESTILO Y TAMAÑO DE TÍTULOS
\def\fontsizesubsubtitle {\large} % Tamaño sub-subtítulos
\def\fontsizesubtitle {\Large}    % Tamaño subtítulos
\def\fontsizetitle {\huge}        % Tamaño títulos
\def\fontsizetitlei {\huge}       % Tamaño títulos en el índice
\def\stylesubsubtitle {\bfseries} % Estilo sub-subtítulos
\def\stylesubtitle {\bfseries}    % Estilo subtítulos
\def\styletitle {\bfseries}       % Estilo títulos
\def\styletitlei {\bfseries}      % Estilo títulos en el índice


% OPCIONES DEL PDF COMPILADO
\def\cfgbookmarksopenlevel {2}    % Nivel de los marcadores a mostrar (2: subsecciones)
\def\cfgpdfbookmarkopen {true}    % Abre el panel de marcadores al abrir el pdf
\def\cfgpdfcenterwindow {true}    % Centra la ventana del lector al abrir el pdf
\def\cfgpdfdisplaydoctitle {true} % Muestra el título del informe como título en el pdf
\def\cfgpdffitwindow {false}      % Ajusta la ventana del lector al tamaño del pdf
\def\cfgpdftoolbar {true}         % Muestra la barra de herramientas del lector pdf


% NOMBRE DE OBJETOS
\def\nameabstract {Resumen}           % Nombre del resumen-abstract
\def\nameportraitpage {Portada}       % Etiqueta página de la portada
\def\namereferences {Referencias}     % Nombre de la sección de referencias
\def\nomltcont {Índice de Contenidos} % Nombre del índice de contenidos
\def\nomltfigure {Lista de Figuras}   % Nombre del índice de la lista de figuras
\def\nomltsrc {Lista de Códigos}      % Nombre del índice de la lista de código
\def\nomlttable {Lista de Tablas}     % Nombre del índice de la lista de tablas
\def\nomltwsrc {Código}               % Etiqueta leyenda del código fuente
\def\nomltwfigure {Figura}            % Etiqueta leyenda de las figuras
\def\nomltwtable {Tabla}              % Etiqueta leyenda de las tablas

% DECLARACIÓN DE LIBRERÍAS
\usepackage[spanish,es-nosectiondot,es-lcroman]{babel}\usepackage[T1]{fontenc}\usepackage{\fontdocument}\usepackage{ifthen}\usepackage{amsmath}\usepackage{amssymb}\usepackage{array}\usepackage{bigstrut}\usepackage{bm}\usepackage{booktabs}\usepackage{caption}\usepackage{changepage}\usepackage{chngcntr}\usepackage{colortbl}\usepackage{color}\usepackage{datetime}\usepackage{fancyhdr}\usepackage{floatpag}\usepackage{floatrow}\usepackage{gensymb}\usepackage{geometry}\usepackage{graphicx}\usepackage{lipsum}\usepackage{listings}\usepackage{longtable}\usepackage{mathtools}\usepackage{multicol}\usepackage{needspace}\usepackage{notoccite}\usepackage{pdfpages}\usepackage{physics}\usepackage{rotating}\usepackage{sectsty}\usepackage{selinput}\usepackage{setspace}\usepackage{siunitx}\usepackage{soul}\usepackage{subfig}\usepackage{textcomp}\usepackage{ulem}\usepackage{url}\usepackage{wasysym}\usepackage{wrapfig}\usepackage{xspace}\usepackage[makeroom]{cancel}\usepackage[inline]{enumitem}\usepackage[bottom,norule,hang]{footmisc}\usepackage[pdfencoding=auto,psdextra]{hyperref}\usepackage[figure,table,lstlisting]{totalcount}\usepackage[usenames,dvipsnames]{xcolor}\usepackage{epstopdf}\usepackage{float}\usepackage{multirow}\ifthenelse{\equal{\showdotontitles}{true}}{\usepackage{secdot}\sectiondot{subsection}\sectiondot{subsubsection}}{}

% DECLARACIÓN DE FUNCIONES
\newcommand{\throwerror}[2]{\errmessage{Error: \noexpand#1 #2 (linea \the\inputlineno)}\stop}\newcommand{\throwwarning}[1]{\errmessage{Advertencia: #1 (linea \the\inputlineno)}}\newcommand{\checkvardefined}[1]{\ifthenelse{\isundefined{#1}}{\errmessage{Error: Variable \noexpand#1 no definida}\stop}{}}\newcommand{\emptyvarerr}[3]{\ifx\hfuzz#2\hfuzz\throwerror{#1}{#3}\fi}\newcommand{\setcaptionmargincm}[1]{\captionsetup{margin=#1cm}}\newcommand{\setpagemargincm}[4]{\newgeometry{left=#1cm, top=#2cm, right=#3cm, bottom=#4cm}}\newcommand{\changemargin}[2]{\emptyvarerr{\changemargin}{#1}{Margen izquierdo no definido}\emptyvarerr{\changemargin}{#2}{Margen derecho no definido}\list{}{\rightmargin#2\leftmargin#1}\item[]}\let\endchangemargin=\endlist\newcommand{\newp}{\hbadness=10000 \vspace{\defaultnewlinesize pt} \par}\newcommand{\newpar}[1]{\hbadness=10000 #1 \newp}\newcommand{\newparnl}[1]{#1 \par}\newcommand{\lpow}[2]{\ensuremath{{#1}_{#2}}}\newcommand{\pow}[2]{\ensuremath{{#1}^{#2}}}\newcommand{\fracpartial}[2]{\ensuremath{\pdv{#1}{#2}}}\newcommand{\fracdpartial}[2]{\ensuremath{\pdv[2]{#1}{#2}}}\newcommand{\fracnpartial}[3]{\ensuremath{\pdv[#3]{#1}{#2}}}\newcommand{\fracderivat}[2]{\ensuremath{\dv{#1}{#2}}}\newcommand{\fracdderivat}[2]{\ensuremath{\dv[2]{#1}{#2}}}\newcommand{\fracnderivat}[3]{\ensuremath{\dv[#3]{#1}{#2}}}\newcommand{\topequal}[2]{\ensuremath{\overbrace{#1}^{\mathclap{#2}}}}\newcommand{\underequal}[2]{\ensuremath{\underbrace{#1}_{\mathclap{#2}}}}\newcommand{\topsequal}[2]{\ensuremath{\overbracket{#1}^{\mathclap{#2}}}}\newcommand{\undersequal}[2]{\ensuremath{\underbracket{#1}_{\mathclap{#2}}}}\newcommand{\itemresize}[2]{\emptyvarerr{\itemresize}{#1}{Tamano del nuevo objeto no definido}\emptyvarerr{\itemresize}{#2}{Objeto a redimensionar no definido}\resizebox{#1\textwidth}{!}{#2}}\newcommand{\equationresize}[2]{\emptyvarerr{\equationresize}{#1}{Tamano del nuevo objeto no definido}\emptyvarerr{\equationresize}{#2}{Ecuacion a redimensionar no definida}\resizebox{#1\textwidth}{!}{$#2$}}\newcommand{\sectionanum}[1]{\emptyvarerr{\sectionanum}{#1}{Titulo no definido}\phantomsection\needspace{3\baselineskip}\section*{#1}\addcontentsline{toc}{section}{#1}\stepcounter{section}\ifthenelse{\equal{\showheadertitle}{true}}{\markboth{#1}{}}{}}\newcommand{\sectionanumnoi}[1]{\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}\phantomsection\needspace{3\baselineskip}\section*{#1}\stepcounter{section}\ifthenelse{\equal{\showheadertitle}{true}}{\markboth{#1}{}}{}}\newcommand{\sectionanumheadless}[1]{\emptyvarerr{\sectionanumnoheadless}{#1}{Titulo no definido}\section*{#1}\addcontentsline{toc}{section}{#1}\stepcounter{section}}\newcommand{\sectionanumnoiheadless}[1]{\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}\section*{#1}\stepcounter{section}}\newcommand{\subsectionanum}[1]{\emptyvarerr{\subsectionanum}{#1}{Subtitulo no definido}\subsection*{#1}\addcontentsline{toc}{subsection}{#1}\stepcounter{subsection}}\newcommand{\subsectionanumnoi}[1]{\emptyvarerr{\subsectionanumnoi}{#1}{Subtitulo no definido}\subsection*{#1}\stepcounter{subsection}}\newcommand{\subsubsectionanum}[1]{\emptyvarerr{\subsubsectionanum}{#1}{Sub-subtitulo no definido}\subsubsection*{#1}\addcontentsline{toc}{subsubsection}{#1}\stepcounter{subsubsection}}\newcommand{\subsubsectionanumnoi}[1]{\emptyvarerr{\subsubsectionanumnoi}{#1}{Sub-subtitulo no definido}\subsubsection*{#1}\stepcounter{subsubsection}}\newcommand{\insertemptypage}{\newpage\setcounter{templatepagecounter}{\thepage}\pagenumbering{gobble}\null\thispagestyle{empty}\newpage\pagenumbering{arabic}\setcounter{page}{\thetemplatepagecounter}}\newcommand{\insertindextitle}[2]{\emptyvarerr{\insertindextitle}{#1}{Titulo no definido}\ifx\hfuzz#2\hfuzz\addtocontents{toc}{\protect\addvspace{\indextitlemargin pt}}\else\addtocontents{toc}{\protect\addvspace{#2 pt}}\fi\addtocontents{toc}{\noindent\hyperref[swpn]{\textbf{#1}}}}\newcommand{\insertequation}[2][]{\emptyvarerr{\insertequation}{#2}{Ecuacion no definida}\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.1cm}\begin{equation}\text{#1} #2\end{equation}\vspace{-0.26cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion sin numero}\fi\insertequationanum{#2}}}\newcommand{\insertequationanum}[1]{\emptyvarerr{\insertequationanum}{#1}{Ecuacion no definida}\vspace{-0.1cm}\begin{equation*}\ensuremath{#1}\end{equation*}\vspace{-0.26cm}}\newcommand{\insertequationcaptioned}[3][]{\emptyvarerr{\insertequationcaptioned}{#2}{Ecuacion no definida}\ifx\hfuzz#3\hfuzz\insertequation[#1]{#2}\else\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.10cm}\begin{equation}\text{#1} #2\end{equation}\vspace{-0.65cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#3}\vspace{0.05cm}\end{changemargin}\vspace{0.05cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion sin numero}\fi\insertequationcaptionedanum{#2}{#3}}\fi}\newcommand{\insertequationcaptionedanum}[2]{\emptyvarerr{\insertequationcaptionedanum}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertequationanum{#1}\else\vspace{-0.10cm}\begin{equation*}\ensuremath{#1}\end{equation*}\vspace{-0.65cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0.05cm}\fi}\newcommand{\insertgather}[1]{\emptyvarerr{\insertgather}{#1}{Ecuacion no definida}\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.4cm}\begin{gather}\ensuremath{#1}\end{gather}\vspace{-0.4cm}}{\insertgatheranum{#1}}}\newcommand{\insertgatheranum}[1]{\emptyvarerr{\insertgatheranum}{#1}{Ecuacion no definida}\vspace{-0.4cm}\begin{gather*}\ensuremath{#1}\end{gather*}\vspace{-0.4cm}}\newcommand{\insertgathercaptioned}[2]{\emptyvarerr{\insertgathercaptioned}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertgather{#1}\else\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.45cm}\begin{gather}\ensuremath{#1}\end{gather}\vspace{-0.77cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}}{\insertgathercaptionedanum{#1}{#2}}\fi}\newcommand{\insertgathercaptionedanum}[2]{\emptyvarerr{\insertgathercaptionedanum}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertgatheranum{#1}\else\vspace{-0.45cm}\begin{gather*}\ensuremath{#1}\end{gather*}\vspace{-0.77cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}\fi}\newcommand{\insertgathered}[2][]{\emptyvarerr{\insertgathered}{#2}{Ecuacion no definida}\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.1cm}\begin{equation}\begin{gathered}\text{#1} \ensuremath{#2}\end{gathered}\end{equation}\vspace{-0.05cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion (gathered) sin numero}\fi\insertgatheredanum{#2}}}\newcommand{\insertgatheredanum}[1]{\emptyvarerr{\insertgatheredanum}{#1}{Ecuacion no definida}\vspace{-0.4cm}\begin{gather*}\ensuremath{#1}\end{gather*}\vspace{-0.4cm}}\newcommand{\insertgatheredcaptioned}[3][]{\emptyvarerr{\insertgatheredcaptioned}{#2}{Ecuacion no definida}\ifx\hfuzz#3\hfuzz\insertgathered[#1]{#2}\else\ifthenelse{\equal{\numberedequation}{true}}{\vspace{0cm}\begin{equation}\begin{gathered}\text{#1} \ensuremath{#2}\end{gathered}\end{equation}\vspace{-0.65cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#3}\vspace{0.05cm}\end{changemargin}\vspace{0cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion (gathered) sin numero}\fi\insertgatheredcaptionedanum{#2}{#3}}\fi}\newcommand{\insertgatheredcaptionedanum}[2]{\emptyvarerr{\insertgatheredcaptionedanum}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertgatheredanum{#1}\else\vspace{-0.45cm}\begin{gather*}\ensuremath{#1}\end{gather*}\vspace{-0.7cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}\fi}\newcommand{\insertalign}[1]{\emptyvarerr{\insertalign}{#1}{Ecuacion no definida}\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.45cm}\begin{align}\ensuremath{#1}\end{align}\vspace{-0.4cm}}{\insertalignanum{#1}}}\newcommand{\insertalignanum}[1]{\emptyvarerr{\insertalignanum}{#1}{Ecuacion no definida}\vspace{-0.45cm}\begin{align*}\ensuremath{#1}\end{align*}\vspace{-0.4cm}}\newcommand{\insertaligncaptioned}[2]{\emptyvarerr{\insertaligncaptioned}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertalign{#1}\else\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.45cm}\begin{align}\ensuremath{#1}\end{align}\vspace{-0.77cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}}{\insertaligncaptionedanum{#1}{#2}}\fi}\newcommand{\insertaligncaptionedanum}[2]{\emptyvarerr{\insertaligncaptioned}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertalignanum{#1}\else\vspace{-0.45cm}\begin{align*}\ensuremath{#1}\end{align*}\vspace{-0.77cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}\fi}\newcommand{\insertaligned}[2][]{\emptyvarerr{\insertaligned}{#2}{Ecuacion no definida}\ifthenelse{\equal{\numberedequation}{true}}{\vspace{-0.1cm}\begin{equation}\begin{aligned}\text{#1} \ensuremath{#2}\end{aligned}\end{equation}\vspace{-0.05cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion (aligned) sin numero}\fi\insertalignedanum{#2}}}\newcommand{\insertalignedanum}[1]{\emptyvarerr{\insertalignedanum}{#1}{Ecuacion no definida}\vspace{-0.45cm}\begin{align*}\ensuremath{#1}\end{align*}\vspace{-0.4cm}}\newcommand{\insertalignedcaptioned}[3][]{\emptyvarerr{\insertalignedcaptioned}{#2}{Ecuacion no definida}\ifx\hfuzz#3\hfuzz\insertaligned[#1]{#2}\else\ifthenelse{\equal{\numberedequation}{true}}{\vspace{0cm}\begin{equation}\begin{aligned}\text{#1} \ensuremath{#2}\end{aligned}\end{equation}\vspace{-0.65cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#3}\vspace{0.05cm}\end{changemargin}\vspace{0cm}}{\ifx\hfuzz#1\hfuzz\else\throwwarning{Label invalido en ecuacion (aligned) sin numero}\fi\insertalignedcaptionedanum{#2}{#3}}\fi}\newcommand{\insertalignedcaptionedanum}[2]{\emptyvarerr{\insertalignedcaptioned}{#1}{Ecuacion no definida}\ifx\hfuzz#2\hfuzz\insertalignedanum{#1}\else\vspace{0cm}\begin{equation}\begin{aligned}\ensuremath{#1}\end{aligned}\end{equation}\vspace{-0.65cm}\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}\centering \textcolor{\captiontextcolor}{#2}\vspace{0.05cm}\end{changemargin}\vspace{0cm}\fi}\newcommand{\insertimage}[4][]{\emptyvarerr{\insertimage}{#2}{Direccion de la imagen no definida}\emptyvarerr{\insertimage}{#3}{Parametros de la imagen no definidos}\vspace{\margintopimages cm}\begin{figure}[H]\centering\includegraphics[#3]{\defaultimagefolder#2}\ifx\hfuzz#4\hfuzz\vspace{\captionlessmarginimage cm}\else\hspace{0cm} \caption{#4 #1}\fi\end{figure}\vspace{\marginbottomimages cm}}\newcommand{\insertimageboxed}[4][]{\emptyvarerr{\insertimageboxed}{#2}{Direccion de la imagen no definida}\emptyvarerr{\insertimageboxed}{#3}{Parametros de la imagen no definidos}\vspace{\margintopimages cm}\begin{figure}[H]\centering\fbox{\includegraphics[#3]{\defaultimagefolder#2}}\ifx\hfuzz#4\hfuzz\vspace{\captionlessmarginimage cm}\else\hspace{0cm} \caption{#4 #1}\fi\end{figure}\vspace{\marginbottomimages cm}}\newcommand{\insertdoubleimage}[8][]{\emptyvarerr{\insertdoubleimage}{#2}{Direccion de la imagen 1 no definida}\emptyvarerr{\insertdoubleimage}{#3}{Parametros de la imagen 1 no definidos}\emptyvarerr{\insertdoubleimage}{#5}{Direccion de la imagen 2 no definida}\emptyvarerr{\insertdoubleimage}{#6}{Parametros de la imagen 2 no definidos}\vspace{\margintopimages cm}\captionsetup{margin=0.45cm}\begin{figure}[H] \centering\subfloat[#4]{\includegraphics[#3]{\defaultimagefolder#2}}\hspace{0.2cm}\subfloat[#7]{\includegraphics[#6]{\defaultimagefolder#5}}\setcaptionmargincm{\captionlrmargin}\ifx\hfuzz#8\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#8 #1}\fi\end{figure}\setcaptionmargincm{\captionlrmargin}\vspace{\marginbottomimages cm}}\newcommand{\insertdoubleeqimage}[7][]{\insertdoubleimage[#1]{#2}{#6}{#3}{#4}{#6}{#5}{#7}}\newcommand{\inserttripleimage}[8][]{\emptyvarerr{\inserttripleimage}{#2}{Direccion de la imagen 1 no definida}\emptyvarerr{\inserttripleimage}{#3}{Parametros de la imagen 1 no definidos}\emptyvarerr{\inserttripleimage}{#4}{Direccion de la imagen 2 no definida}\emptyvarerr{\inserttripleimage}{#5}{Parametros de la imagen 2 no definidos}\emptyvarerr{\inserttripleimage}{#6}{Direccion de la imagen 3 no definida}\emptyvarerr{\inserttripleimage}{#7}{Parametros de la imagen 3 no definidos}\vspace{\margintopimages cm}\captionsetup{margin=0.45cm}\begin{figure}[H] \centering\subfloat[]{\includegraphics[#3]{\defaultimagefolder#2}}\hspace{0.1cm}\subfloat[]{\includegraphics[#5]{\defaultimagefolder#4}}\hspace{0.1cm}\subfloat[]{\includegraphics[#7]{\defaultimagefolder#6}}\setcaptionmargincm{\captionlrmargin}\ifx\hfuzz#8\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#8 #1}\fi\end{figure}\setcaptionmargincm{\captionlrmargin}\vspace{\marginbottomimages cm}}\newcommand{\inserttripleeqimage}[6][]{\inserttripleimage[#1]{#2}{#5}{#3}{#5}{#4}{#5}{#6}}\newcommand{\insertquadimage}[7][]{\emptyvarerr{\insertquadimage}{#2}{Direccion de la imagen 1 no definida}\emptyvarerr{\insertquadimage}{#3}{Direccion de la imagen 2 no definida}\emptyvarerr{\insertquadimage}{#4}{Direccion de la imagen 3 no definida}\emptyvarerr{\insertquadimage}{#5}{Direccion de la imagen 4 no definida}\emptyvarerr{\insertquadimage}{#6}{Propiedades de las imagenes no definidos}\vspace{\margintopimages cm}\captionsetup{margin=0.45cm}\begin{figure}[H] \centering\subfloat[]{\includegraphics[#6]{\defaultimagefolder#2}}\hspace{0.1cm}\subfloat[]{\includegraphics[#6]{\defaultimagefolder#3}}\hspace{0.1cm}\subfloat[]{\includegraphics[#6]{\defaultimagefolder#4}}\hspace{0.1cm}\subfloat[]{\includegraphics[#6]{\defaultimagefolder#5}}\setcaptionmargincm{\captionlrmargin}\ifx\hfuzz#7\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#7 #1}\fi\end{figure}\setcaptionmargincm{\captionlrmargin}\vspace{\marginbottomimages cm}}\newcommand{\insertpentaimage}[8][]{\emptyvarerr{\insertpentaimage}{#2}{Direccion de la imagen 1 no definida}\emptyvarerr{\insertpentaimage}{#3}{Direccion de la imagen 2 no definida}\emptyvarerr{\insertpentaimage}{#4}{Direccion de la imagen 3 no definida}\emptyvarerr{\insertpentaimage}{#5}{Direccion de la imagen 4 no definida}\emptyvarerr{\insertpentaimage}{#6}{Direccion de la imagen 5 no definida}\emptyvarerr{\insertpentaimage}{#7}{Propiedades de las imagenes no definidas}\vspace{\margintopimages cm}\captionsetup{margin=0.45cm}\begin{figure}[H] \centering\subfloat[]{\includegraphics[#7]{\defaultimagefolder#2}}\hspace{0.1cm}\subfloat[]{\includegraphics[#7]{\defaultimagefolder#3}}\hspace{0.1cm}\subfloat[]{\includegraphics[#7]{\defaultimagefolder#4}}\hspace{0.1cm}\subfloat[]{\includegraphics[#7]{\defaultimagefolder#5}}\hspace{0.1cm}\subfloat[]{\includegraphics[#7]{\defaultimagefolder#6}}\setcaptionmargincm{\captionlrmargin}\ifx\hfuzz#8\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#8 #1}\fi\end{figure}\setcaptionmargincm{\captionlrmargin}\vspace{\marginbottomimages cm}}\newcommand{\inserthexaimage}[9][]{\emptyvarerr{\inserthexaimage}{#2}{Direccion de la imagen 1 no definida}\emptyvarerr{\inserthexaimage}{#3}{Direccion de la imagen 2 no definida}\emptyvarerr{\inserthexaimage}{#4}{Direccion de la imagen 3 no definida}\emptyvarerr{\inserthexaimage}{#5}{Direccion de la imagen 4 no definida}\emptyvarerr{\inserthexaimage}{#6}{Direccion de la imagen 5 no definida}\emptyvarerr{\inserthexaimage}{#7}{Direccion de la imagen 6 no definida}\emptyvarerr{\inserthexaimage}{#8}{Propiedades de las imagenes no definidas}\vspace{\margintopimages cm}\captionsetup{margin=0.45cm}\begin{figure}[H] \centering\subfloat[]{\includegraphics[#8]{\defaultimagefolder#2}}\hspace{0.1cm}\subfloat[]{\includegraphics[#8]{\defaultimagefolder#3}}\hspace{0.1cm}\subfloat[]{\includegraphics[#8]{\defaultimagefolder#4}}\hspace{0.1cm}\subfloat[]{\includegraphics[#8]{\defaultimagefolder#5}}\hspace{0.1cm}\subfloat[]{\includegraphics[#8]{\defaultimagefolder#6}}\hspace{0.1cm}\subfloat[]{\includegraphics[#8]{\defaultimagefolder#7}}\setcaptionmargincm{\captionlrmargin}\ifx\hfuzz#9\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#9 #1}\fi\end{figure}\setcaptionmargincm{\captionlrmargin}\vspace{\marginbottomimages cm}}\newcommand{\insertimageleft}[5][]{\emptyvarerr{\insertimageleft}{#2}{Direccion de la imagen no definida}\emptyvarerr{\insertimageleft}{#3}{Ancho de la imagen no defindo}\emptyvarerr{\insertimageleft}{#4}{Altura en lineas de la imagen no definida}\begin{wrapfigure}[#4]{L}{#3\textwidth}\setcaptionmargincm{0}\ifthenelse{\equal{\figurecaptiontop}{true}}{}{\vspace{\marginfloatimages pt}}\centering\includegraphics[width=\linewidth]{\defaultimagefolder#2}\ifx\hfuzz#5\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#5 #1}\fi\setcaptionmargincm{\captionlrmargin}\end{wrapfigure}}\newcommand{\insertimageright}[5][]{\emptyvarerr{\insertimageright}{#2}{Direccion de la imagen no definida}\emptyvarerr{\insertimageright}{#3}{Ancho de la imagen no defindo}\emptyvarerr{\insertimageright}{#4}{Altura en lineas de la imagen no definida}\begin{wrapfigure}[#4]{R}{#3\textwidth}\setcaptionmargincm{0}\ifthenelse{\equal{\figurecaptiontop}{true}}{}{\vspace{\marginfloatimages pt}}\centering\includegraphics[width=\linewidth]{\defaultimagefolder#2}\ifx\hfuzz#5\hfuzz\vspace{\captionlessmarginimage cm}\else\caption{#5 #1}\fi\setcaptionmargincm{\captionlrmargin}\end{wrapfigure}}\newcommand{\quotes}[1]{``#1''}\newcommand{\insertemail}[1]{\href{mailto:#1}{\texttt{#1}}}

% DECLARACIÓN DE ENTORNOS
\newenvironment{references}{\begingroup\ifthenelse{\equal{\referencenumsection}{true}}{\section{\namereferences}}{\sectionanum{\namereferences}}\renewcommand{\section}[2]{}\begin{thebibliography}{99}}{\end{thebibliography}\endgroup}\newenvironment{resumen}{\sectionfont{\color{\titlecolor} \fontsizetitle \styletitle \selectfont}\sectionanumnoiheadless{\nameabstract}}{\ifthenelse{\equal{\addemptypagetwosides}{true}}{\checkoddpage\ifoddpage\newpage\null\thispagestyle{empty}\newpage\addtocounter{page}{-1}\else\fi}{}}

% DECLARACIÓN DE AMBIENTES Y ESTILOS
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.92}\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}\definecolor{codegreen}{rgb}{0, 0.6, 0}\definecolor{codepurple}{rgb}{0.58, 0, 0.82}\definecolor{dkgreen}{rgb}{0, 0.6, 0}\definecolor{gray}{rgb}{0.5, 0.5, 0.5}\definecolor{lightyellow}{rgb}{1.0, 1.0, 0.88}\definecolor{mauve}{rgb}{0.58, 0, 0.82}\definecolor{mygray}{rgb}{0.5, 0.5, 0.5}\definecolor{mygreen}{rgb}{0, 0.6, 0}\definecolor{mylilas}{RGB}{170, 55, 241}\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}\ifthenelse{\equal{\codecaptiontop}{true}}{\lstdefinestyle{C}{language=C,backgroundcolor=\color{white},breakatwhitespace=true,breaklines=true,captionpos=t,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,tabsize=2,title=\lstname}\lstdefinestyle{Java}{language=Java,aboveskip=3mm,backgroundcolor=\color{backcolour},basicstyle={\small\ttfamily},belowskip=3mm,breakatwhitespace=true,breaklines=true,captionpos=t,columns=flexible,commentstyle=\color{dkgreen},keywordstyle=\color{blue},numbers=left,numberstyle=\tiny\color{gray},showstringspaces=false,stringstyle=\color{mauve},tabsize=3}\lstdefinestyle{Matlab}{language=Matlab,aboveskip=3mm,backgroundcolor=\color{backcolour},basicstyle={\small\ttfamily},belowskip=3mm,breaklines=true,breaklines=true,captionpos=t,commentstyle=\color{mygreen},emph=[1]{for,end,break},emphstyle=[1]\color{red},identifierstyle=\color{black},keywordstyle=\color{blue},morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},morekeywords={matlab2tikz},numbers=left,numbersep=9pt,numberstyle=\tiny\color{gray},showstringspaces=false,showstringspaces=false,stringstyle=\color{mylilas},tabsize=3}\lstdefinestyle{Python}{language=Python,backgroundcolor=\color{backcolour},basicstyle=\footnotesize,basicstyle={\small\ttfamily},breakatwhitespace=false,breaklines=true,captionpos=t,commentstyle=\color{codegreen},keepspaces=true,keywordstyle=\color{magenta},numbers=left,numbersep=5pt,numberstyle=\tiny\color{codegray},showspaces=false,showstringspaces=false,showtabs=false,stringstyle=\color{codepurple},tabsize=3}}{\lstdefinestyle{C}{language=C,backgroundcolor=\color{white},breakatwhitespace=true,breaklines=true,captionpos=b,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,tabsize=2,title=\lstname}\lstdefinestyle{Java}{language=Java,aboveskip=3mm,backgroundcolor=\color{backcolour},basicstyle={\small\ttfamily},belowskip=3mm,breakatwhitespace=true,breaklines=true,captionpos=b,columns=flexible,commentstyle=\color{dkgreen},keywordstyle=\color{blue},numbers=left,numberstyle=\tiny\color{gray},showstringspaces=false,stringstyle=\color{mauve},tabsize=3}\lstdefinestyle{Matlab}{language=Matlab,aboveskip=3mm,backgroundcolor=\color{backcolour},basicstyle={\small\ttfamily},belowskip=3mm,breaklines=true,breaklines=true,captionpos=b,commentstyle=\color{mygreen},emph=[1]{for,end,break},emphstyle=[1]\color{red},identifierstyle=\color{black},keywordstyle=\color{blue},morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},morekeywords={matlab2tikz},numbers=left,numbersep=9pt,numberstyle=\tiny\color{gray},showstringspaces=false,showstringspaces=false,stringstyle=\color{mylilas},tabsize=3}\lstdefinestyle{Python}{language=Python,backgroundcolor=\color{backcolour},basicstyle=\footnotesize,basicstyle={\small\ttfamily},breakatwhitespace=false,breaklines=true,captionpos=b,commentstyle=\color{codegreen},keepspaces=true,keywordstyle=\color{magenta},numbers=left,numbersep=5pt,numberstyle=\tiny\color{codegray},showspaces=false,showstringspaces=false,showtabs=false,stringstyle=\color{codepurple},tabsize=3}}\RequirePackage{enumitem}\makeatletter\def\greek#1{\expandafter\@greek\csname c@#1\endcsname}\def\Greek#1{\expandafter\@Greek\csname c@#1\endcsname}\def\@greek#1{\ifcase#1\or $\alpha$\or $\beta$\or $\gamma$\or $\delta$\or $\epsilon$\or $\zeta$\or $\eta$\or $\theta$\or $\iota$\or $\kappa$\or $\lambda$\or $\mu$\or $\nu$\or $\xi$\or $o$\or $\pi$\or $\rho$\or $\sigma$\or $\tau$\or $\upsilon$\or $\phi$\or $\chi$\or $\psi$\or $\omega$\fi}\def\@Greek#1{\ifcase#1\or $\mathrm{A}$\or $\mathrm{B}$\or $\Gamma$\or $\Delta$\or $\mathrm{E}$\or $\mathrm{Z}$\or $\mathrm{H}$\or $\Theta$\or $\mathrm{I}$\or $\mathrm{K}$\or $\Lambda$\or $\mathrm{M}$\or $\mathrm{N}$\or $\Xi$\or $\mathrm{O}$\or $\Pi$\or $\mathrm{P}$\or $\Sigma$\or $\mathrm{T}$\or $\mathrm{Y}$\or $\Phi$\or $\mathrm{X}$\or $\Psi$\or $\Omega$\fi}\makeatother\AddEnumerateCounter{\greek}{\@greek}{24}\AddEnumerateCounter{\Greek}{\@Greek}{12}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\checkvardefined{\nombredelinforme}\checkvardefined{\temaatratar}\checkvardefined{\autordeldocumento}\checkvardefined{\nombredelcurso}\checkvardefined{\codigodelcurso}\checkvardefined{\nombreuniversidad}\checkvardefined{\nombrefacultad}\checkvardefined{\departamentouniversidad}\checkvardefined{\localizacionuniversidad}\checkvardefined{\tablaintegrantes}\makeatletter\g@addto@macro\nombredelinforme\xspace\g@addto@macro\temaatratar\xspace\g@addto@macro\autordeldocumento\xspace\g@addto@macro\nombredelcurso\xspace\g@addto@macro\codigodelcurso\xspace\g@addto@macro\nombreuniversidad\xspace\g@addto@macro\nombrefacultad\xspace\g@addto@macro\departamentouniversidad\xspace\g@addto@macro\localizacionuniversidad\xspace\makeatother\setlength{\headheight}{64pt}\setcounter{MaxMatrixCols}{20}\newcounter{templatepagecounter}\setlength{\footnotemargin}{3mm}\renewcommand{\baselinestretch}{\defaultinterline}\color{\maintextcolor}\arrayrulecolor{\tablelinecolor}\sethlcolor{\highlightcolor}\ifthenelse{\equal{\showborderonlinks}{true}}{\hypersetup{citebordercolor=\citecolor,linkbordercolor=\linkcolor,urlbordercolor=\urlcolor}}{\hypersetup{hidelinks,colorlinks=true,citecolor=\citecolor,linkcolor=\linkcolor,urlcolor=\urlcolor}}\setcaptionmargincm{\captionlrmargin}\ifthenelse{\equal{\captiontextbold}{true}}{\renewcommand{\captiontextbold}{bf}}{\renewcommand{\captiontextbold}{}}\captionsetup{labelfont={color=\captioncolor, \captiontextbold},textfont={color=\captiontextcolor},singlelinecheck=on}\floatsetup[figure]{captionskip=\captiontbmarginfigure pt}\floatsetup[table]{captionskip=\captiontbmargintable pt}\ifthenelse{\equal{\figurecaptiontop}{true}}{\floatsetup[figure]{position=above}}{}\ifthenelse{\equal{\tablecaptiontop}{true}}{\floatsetup[table]{position=top}}{\floatsetup[table]{position=bottom}}\ifthenelse{\equal{\captionalignment}{justified}}{\captionsetup{justification=justified,format=plain}}{\ifthenelse{\equal{\captionalignment}{centered}}{\captionsetup{justification=centering}}{\ifthenelse{\equal{\captionalignment}{left}}{\captionsetup{justification=raggedright,singlelinecheck=false}}{\ifthenelse{\equal{\captionalignment}{right}}{\captionsetup{justification=raggedleft,singlelinecheck=false}}{\errmessage{Error: Posicion de leyendas desconocida \noexpand \captionalignment= \captionalignment}}}}}\bibliographystyle{\typereference}\makeatletter\ifthenelse{\equal{\twocolumnreferences}{true}}{\renewenvironment{thebibliography}[1]{\begin{multicols}{2}[\section*{\refname}]\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}\list{\@biblabel{\@arabic\c@enumiv}}{\settowidth\labelwidth{\@biblabel{#1}}\leftmargin\labelwidth\advance\leftmargin\labelsep\@openbib@code\usecounter{enumiv}\let\p@enumiv\@empty\renewcommand\theenumiv{\@arabic\c@enumiv}}\sloppy\clubpenalty 4000\@clubpenalty \clubpenalty\widowpenalty 4000\sfcode`\.\@m}{\def\@noitemerr{\@latex@warning{Ambiente `thebibliography' no definido}}\endlist\end{multicols}}}{}\makeatother\lstset{extendedchars=true,keepspaces=true,columns=flexible,literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1{€}{{\EUR}}1 {£}{{\pounds}}1}\hfuzz=200pt \vfuzz=200pt\hbadness=\maxdimen \vbadness=\maxdimen{{\ttfamily \hyphenchar\the\font=`\-}\urlstyle{tt}\strictpagecheck\hypersetup{bookmarksopen={\cfgpdfbookmarkopen},bookmarksopenlevel={\cfgbookmarksopenlevel},bookmarkstype={toc},pdfauthor={\autordeldocumento},pdfcenterwindow={\cfgpdfcenterwindow},pdfcreator={LaTeX, pdfLaTeX},pdfdisplaydoctitle={\cfgpdfdisplaydoctitle},pdffitwindow={\cfgpdffitwindow},pdfinfo={Author={\autordeldocumento},Title={\nombredelinforme},Subject={\temaatratar},Template={Template-Informe},Template.Author={(Pablo Pizarro R.) ppizarror.com},Template.Version={\templateversion},Template.Website={http://ppizarror.com/Template-Informe/}},pdfkeywords={\nombreuniversidad, \codigodelcurso \nombredelcurso, \localizacionuniversidad},pdfpagemode={UseOutlines},pdfproducer={Template-Informe v\templateversion\ | (Pablo Pizarro R.) ppizarror.com},pdfstartpage={1},pdfstartview={FitH},pdfsubject={\temaatratar},pdftitle={\nombredelinforme},pdftoolbar={\cfgpdftoolbar},pdfview={FitH}}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\newpage\renewcommand{\thepage}{\nameportraitpage}\setpagemargincm{\pagemarginleft}{\firstpagemargintop}{\pagemarginright}{\pagemarginbottom}\pagestyle{fancy} \fancyhf{}\fancyhead[L]{\nombreuniversidad \\ \nombrefacultad \\ \departamentouniversidad \\ \vspace{-0.43cm}}\fancyhead[R]{\includegraphics[scale=\imagendepartamentoescala]{\imagendepartamento}}\ifthenelse{\equal{\gradecodeonportrait}{true}}{\vspace*{3cm}\begin{center}\textcolor {\portraittitlecolor}{\huge {\nombredelcurso} \\\vspace {0.3cm}\large {Código del curso: \codigodelcurso} \\\vspace {1.5cm}\Huge {\nombredelinforme} \\\vspace {0.3cm}\large {\temaatratar}}\end{center}}{\vspace*{5cm}\begin{center}\textcolor {\portraittitlecolor}{\huge {\nombredelcurso} \\\vspace {1cm}\Huge {\nombredelinforme} \\\vspace {0.3cm}\large {\temaatratar}}\end{center}}\vfill\tablaintegrantes\ifthenelse{\equal{\addemptypagetwosides}{true}}{\newpage\null\thispagestyle{empty}\renewcommand{\thepage}{}\newpage}{}

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\newpage\ifthenelse{\equal{\romanpageuppercase}{true}}{\pagenumbering{Roman}}{\pagenumbering{roman}}\setcounter{page}{1}\setcounter{footnote}{1}\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}\def\arraystretch{\tablepadding}\ifthenelse{\equal{\pointdecimal}{true}}{\decimalpoint}{}\renewcommand{\sectionmark}[1]{\markboth{#1}{}}\renewcommand{\listfigurename}{\nomltfigure}\renewcommand{\listtablename}{\nomlttable}\renewcommand{\contentsname}{\nomltcont}\renewcommand{\lstlistlistingname}{\nomltsrc}\renewcommand{\tablename}{\nomltwtable}\renewcommand{\figurename}{\nomltwfigure}\renewcommand{\lstlistingname}{\nomltwsrc}\renewcommand\refname{\namereferences}\ifthenelse{\equal{\showsectiononcaption}{true}}{\counterwithin{equation}{section}\counterwithin{figure}{section}\counterwithin{lstlisting}{section}\counterwithin{table}{section}}{}\setcounter{tocdepth}{\indexdepth}\pagestyle{fancy} \fancyhf{}\ifthenelse{\equal{\showheadertitle}{true}}{\fancyhead[L]{\nouppercase{\rightmark}}}{}\fancyhead[R]{\small \rm \thepage}\ifthenelse{\equal{\showfooter}{true}}{\fancyfoot[L]{\small \rm \textit{\nombredelinforme}}\fancyfoot[R]{\small \rm \textit{\codigodelcurso \nombredelcurso}}\renewcommand{\footrulewidth}{0.5pt}}{}\renewcommand{\headrulewidth}{0.5pt}\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

% =========================== RESUMEN O ABSTRACT ===========================
\begin{resumen}
	\lipsum[1] % Se incluye un párrafo de resumen, se puede borrar
\end{resumen}

% TABLA DE CONTENIDOS - ÍNDICE
\ifthenelse{\equal{\showindex}{true}}{\newpage\sectionfont{\color{\indextitlecolor} \fontsizetitlei \styletitlei \selectfont}\ifthenelse{\equal{\showindexofcontents}{true}}{\tableofcontents}{}\iftotalfigures\ifthenelse{\equal{\showindexoffigures}{true}}{\listoffigures}{}\fi\iftotaltables\ifthenelse{\equal{\showindexoftables}{true}}{\listoftables}{}\fi\iftotallstlistings\ifthenelse{\equal{\showindexofcode}{true}}{\lstlistoflistings}{}\fi\ifthenelse{\equal{\addemptypagetwosides}{true}}{\vfill\checkoddpage\ifoddpage\else\newpage\null\thispagestyle{empty}\newpage\addtocounter{page}{-1}\fi}{}}{}

% CONFIGURACIONES FINALES
\markboth{}{}\newpage\ifthenelse{\equal{\showheadertitle}{true}}{\fancyhead[L]{\nouppercase{\leftmark}}}{}\sectionfont{\color{\titlecolor} \fontsizetitle \styletitle \selectfont}\subsectionfont{\color{\subtitlecolor} \fontsizesubtitle \stylesubtitle \selectfont}\subsubsectionfont{\color{\subsubtitlecolor} \fontsizesubsubtitle \stylesubsubtitle \selectfont}\renewcommand{\thepage}{\arabic{page}}\setcounter{page}{1}\setcounter{section}{0}\setcounter{footnote}{0}

% ========================= INICIO DEL DOCUMENTO =========================

\input{example.tex} % Ejemplo, se puede borrar


% REFERENCIAS
\begin{references}
	\bibitem{ref1}
	Template Informe en \LaTeX.
	\textit{¡Revisa el manual online de este template!} \\
	\url{http://ppizarror.com/Template-Informe/}
	
	\bibitem{ref2}
	Excel2Latex.
	\textit{Importa de forma sencilla tus tablas de Excel a \LaTeX.} \\
	\url{https://www.ctan.org/tex-archive/support/excel2latex/}
	
	\bibitem{ref3}
	ShareLatex.
	\textit{Uno de los mejores editores online para \LaTeX\.} \\
	\href{https://www.sharelatex.com/?r=298b935f&rm=d&rs=b}{\texttt{http://www.tablesgenerator.com/}}
\end{references}

% FIN DEL DOCUMENTO
\end{document}